diff -Nru blender-2.79.b+dfsg0/debian/changelog blender-2.79.b+dfsg0/debian/changelog
--- blender-2.79.b+dfsg0/debian/changelog	2019-04-23 21:43:18.000000000 +0200
+++ blender-2.79.b+dfsg0/debian/changelog	2021-12-30 11:20:26.000000000 +0100
@@ -1,3 +1,9 @@
+blender (2.79.b+dfsg0-7+reform1) unstable; urgency=medium
+
+  * rebuild old blender on unstable
+
+ -- Johannes Schauer Marin Rodrigues <josch@debian.org>  Thu, 30 Dec 2021 11:20:26 +0100
+
 blender (2.79.b+dfsg0-7) unstable; urgency=medium
 
   * debian/patches/0007-fix_OpenJPEG2_build.patch:
diff -Nru blender-2.79.b+dfsg0/debian/control blender-2.79.b+dfsg0/debian/control
--- blender-2.79.b+dfsg0/debian/control	2018-12-28 11:28:03.000000000 +0100
+++ blender-2.79.b+dfsg0/debian/control	2021-12-30 11:20:26.000000000 +0100
@@ -5,6 +5,7 @@
 Uploaders: Matteo F. Vescovi <mfv@debian.org>
 Build-Depends: cmake,
                debhelper (>= 11~),
+               dh-python,
                gettext,
                libalut-dev,
                libavcodec-dev (>> 6:10),
@@ -20,13 +21,16 @@
                libboost-thread-dev,
                libfftw3-dev,
                libfontconfig-dev,
+               libfreetype-dev:native,
                libgettextpo-dev,
                libglew-dev,
+               libglew-dev:native,
                libgsm1-dev,
                libilmbase-dev (>= 2.2.0),
                libjack-dev,
                libjemalloc-dev [!hurd-i386],
                libjpeg-dev,
+               libjpeg-dev:native,
                liblzma-dev,
                liblzo2-dev,
                libopenal-dev,
@@ -36,6 +40,9 @@
                libopenjp2-7-dev,
                libopenvdb-dev [amd64 i386],
                libpng-dev,
+               libpng-dev:native,
+               libpugixml-dev,
+               libpython3-dev,
                libsdl-dev,
                libsndfile-dev,
                libspnav-dev,
@@ -44,10 +51,12 @@
                libtiff-dev,
                libvorbis-dev,
                libxi-dev,
+               libxi-dev:native,
                libz-dev,
+               libz-dev:native,
                opencollada-dev [linux-any],
                pkg-config,
-               python3-dev,
+               python3-dev:any,
                python3-requests
 Build-Conflicts: nvidia-glx
 Standards-Version: 4.3.0
diff -Nru blender-2.79.b+dfsg0/debian/patches/0001-Build-update-CMake-to-support-OpenImageIO-2.3.4.patch blender-2.79.b+dfsg0/debian/patches/0001-Build-update-CMake-to-support-OpenImageIO-2.3.4.patch
--- blender-2.79.b+dfsg0/debian/patches/0001-Build-update-CMake-to-support-OpenImageIO-2.3.4.patch	1970-01-01 01:00:00.000000000 +0100
+++ blender-2.79.b+dfsg0/debian/patches/0001-Build-update-CMake-to-support-OpenImageIO-2.3.4.patch	2021-12-30 11:20:26.000000000 +0100
@@ -0,0 +1,85 @@
+From e5100ca3ad17b1b9a40ffd8a8edccb6cb553e558 Mon Sep 17 00:00:00 2001
+From: Brecht Van Lommel <brecht@blender.org>
+Date: Wed, 16 Feb 2022 17:40:20 +0100
+Subject: [PATCH] Build: update CMake to support OpenImageIO 2.3.4
+
+FindOpenImageIO was updated to link to separate OpenImageIO_Util for new
+versions, where it is required. For older versions, we can not link to it
+because there will be duplicated symbols.
+
+Ref D14128
+---
+ .../cmake/Modules/FindOpenImageIO.cmake       | 41 ++++++++++++++++++-
+ 1 file changed, 39 insertions(+), 2 deletions(-)
+
+--- a/build_files/cmake/Modules/FindOpenImageIO.cmake
++++ b/build_files/cmake/Modules/FindOpenImageIO.cmake
+@@ -56,6 +56,8 @@ FIND_LIBRARY(OPENIMAGEIO_LIBRARY
+     lib64 lib
+   )
+ 
++set(_openimageio_LIBRARIES ${OPENIMAGEIO_LIBRARY})
++
+ FIND_FILE(OPENIMAGEIO_IDIFF
+   NAMES
+     idiff
+@@ -65,14 +67,47 @@ FIND_FILE(OPENIMAGEIO_IDIFF
+     bin
+ )
+ 
++# Additionally find util library if needed. In old versions this library was
++# included in libOpenImageIO and linking to both would duplicate symbols. In
++# new versions we need to link to both.
++FIND_FILE(_openimageio_export
++  NAMES
++    export.h
++  PATHS
++    ${OPENIMAGEIO_INCLUDE_DIR}/OpenImageIO
++  NO_DEFAULT_PATH
++)
++
++# Use existence of OIIO_UTIL_API to check if it's a separate lib.
++FILE(STRINGS "${_openimageio_export}" _openimageio_util_define
++     REGEX "^[ \t]*#[ \t]*define[ \t]+OIIO_UTIL_API.*$")
++
++IF(_openimageio_util_define)
++  FIND_LIBRARY(OPENIMAGEIO_UTIL_LIBRARY
++    NAMES
++      OpenImageIO_Util
++    HINTS
++      ${_openimageio_SEARCH_DIRS}
++    PATH_SUFFIXES
++      lib64 lib
++    )
++
++  LIST(APPEND _openimageio_LIBRARIES ${OPENIMAGEIO_UTIL_LIBRARY})
++ENDIF()
++
++# In cmake version 3.21 and up, we can instead use the NO_CACHE option for
++# FIND_FILE so we don't need to clear it from the cache here.
++UNSET(_openimageio_export CACHE)
++UNSET(_openimageio_util_define)
++
+ # handle the QUIETLY and REQUIRED arguments and set OPENIMAGEIO_FOUND to TRUE if 
+ # all listed variables are TRUE
+ INCLUDE(FindPackageHandleStandardArgs)
+ FIND_PACKAGE_HANDLE_STANDARD_ARGS(OpenImageIO DEFAULT_MSG
+-    OPENIMAGEIO_LIBRARY OPENIMAGEIO_INCLUDE_DIR)
++    _openimageio_LIBRARIES OPENIMAGEIO_INCLUDE_DIR)
+ 
+ IF(OPENIMAGEIO_FOUND)
+-  SET(OPENIMAGEIO_LIBRARIES ${OPENIMAGEIO_LIBRARY})
++  SET(OPENIMAGEIO_LIBRARIES ${_openimageio_LIBRARIES})
+   SET(OPENIMAGEIO_INCLUDE_DIRS ${OPENIMAGEIO_INCLUDE_DIR})
+   IF(EXISTS ${OPENIMAGEIO_INCLUDE_DIR}/OpenImageIO/pugixml.hpp)
+     SET(OPENIMAGEIO_PUGIXML_FOUND TRUE)
+@@ -86,7 +121,9 @@ ENDIF()
+ MARK_AS_ADVANCED(
+   OPENIMAGEIO_INCLUDE_DIR
+   OPENIMAGEIO_LIBRARY
++  OPENIMAGEIO_UTIL_LIBRARY
+   OPENIMAGEIO_IDIFF
+ )
+ 
+ UNSET(_openimageio_SEARCH_DIRS)
++UNSET(_openimageio_LIBRARIES)
diff -Nru blender-2.79.b+dfsg0/debian/patches/0001-Cleanup-fix-compiler-warnings.patch blender-2.79.b+dfsg0/debian/patches/0001-Cleanup-fix-compiler-warnings.patch
--- blender-2.79.b+dfsg0/debian/patches/0001-Cleanup-fix-compiler-warnings.patch	1970-01-01 01:00:00.000000000 +0100
+++ blender-2.79.b+dfsg0/debian/patches/0001-Cleanup-fix-compiler-warnings.patch	2021-12-30 11:20:26.000000000 +0100
@@ -0,0 +1,19 @@
+From 37889011070ff2ec52159690f652238d2b325185 Mon Sep 17 00:00:00 2001
+From: Brecht Van Lommel <brechtvanlommel@gmail.com>
+Date: Sun, 26 Jan 2020 16:35:58 +0100
+Subject: [PATCH] Cleanup: fix compiler warnings
+
+--- a/intern/openvdb/openvdb_util.cc
++++ b/intern/openvdb/openvdb_util.cc
+@@ -34,5 +34,10 @@ ScopeTimer::ScopeTimer(const std::string
+ 
+ ScopeTimer::~ScopeTimer()
+ {
+-	std::printf("%s: %fms\n", m_message.c_str(), m_timer.delta());
++#if OPENVDB_LIBRARY_MAJOR_VERSION_NUMBER >= 7
++	double delta = m_timer.milliseconds();
++#else
++	double delta = m_timer.delta(); /* Deprecated in OpenVDB 7. */
++#endif
++	std::printf("%s: %fms\n", m_message.c_str(), delta);
+ }
diff -Nru blender-2.79.b+dfsg0/debian/patches/0001-Cleanup-use-PyImport_GetModuleDict.patch blender-2.79.b+dfsg0/debian/patches/0001-Cleanup-use-PyImport_GetModuleDict.patch
--- blender-2.79.b+dfsg0/debian/patches/0001-Cleanup-use-PyImport_GetModuleDict.patch	1970-01-01 01:00:00.000000000 +0100
+++ blender-2.79.b+dfsg0/debian/patches/0001-Cleanup-use-PyImport_GetModuleDict.patch	2021-12-30 11:20:26.000000000 +0100
@@ -0,0 +1,115 @@
+From 44f719b63238503ef8f933f55383c6d4798995cc Mon Sep 17 00:00:00 2001
+From: Campbell Barton <ideasman42@gmail.com>
+Date: Thu, 13 Sep 2018 17:06:07 +1000
+Subject: [PATCH] Cleanup: use PyImport_GetModuleDict
+
+Replace direct access using PyThreadState_GET
+---
+ source/blender/python/bmesh/bmesh_py_api.c        | 2 +-
+ source/blender/python/generic/idprop_py_api.c     | 2 +-
+ source/blender/python/intern/bpy_interface.c      | 2 +-
+ source/blender/python/intern/gpu.c                | 4 ++--
+ source/blender/python/mathutils/mathutils.c       | 2 +-
+ source/blender/python/mathutils/mathutils_noise.c | 5 +++--
+ source/gameengine/Ketsji/KX_PythonInit.cpp        | 2 +-
+ 7 files changed, 10 insertions(+), 9 deletions(-)
+
+--- a/source/blender/python/bmesh/bmesh_py_api.c
++++ b/source/blender/python/bmesh/bmesh_py_api.c
+@@ -196,7 +196,7 @@ PyObject *BPyInit_bmesh(void)
+ {
+ 	PyObject *mod;
+ 	PyObject *submodule;
+-	PyObject *sys_modules = PyThreadState_GET()->interp->modules;
++	PyObject *sys_modules = PyImport_GetModuleDict();
+ 
+ 	BPy_BM_init_types();
+ 	BPy_BM_init_types_select();
+--- a/source/blender/python/generic/idprop_py_api.c
++++ b/source/blender/python/generic/idprop_py_api.c
+@@ -1792,7 +1792,7 @@ PyObject *BPyInit_idprop(void)
+ {
+ 	PyObject *mod;
+ 	PyObject *submodule;
+-	PyObject *sys_modules = PyThreadState_GET()->interp->modules;
++	PyObject *sys_modules = PyImport_GetModuleDict();
+ 
+ 	mod = PyModule_Create(&IDProp_module_def);
+ 
+--- a/source/blender/python/intern/bpy_interface.c
++++ b/source/blender/python/intern/bpy_interface.c
+@@ -530,7 +530,7 @@ static bool python_script_exec(
+ 
+ 	if (py_dict) {
+ #ifdef PYMODULE_CLEAR_WORKAROUND
+-		PyModuleObject *mmod = (PyModuleObject *)PyDict_GetItemString(PyThreadState_GET()->interp->modules, "__main__");
++		PyModuleObject *mmod = (PyModuleObject *)PyDict_GetItemString(PyImport_GetModuleDict(), "__main__");
+ 		PyObject *dict_back = mmod->md_dict;
+ 		/* freeing the module will clear the namespace,
+ 		 * gives problems running classes defined in this namespace being used later. */
+--- a/source/blender/python/intern/gpu.c
++++ b/source/blender/python/intern/gpu.c
+@@ -323,7 +323,7 @@ PyObject *GPU_initPython(void)
+ {
+ 	PyObject *module;
+ 	PyObject *submodule;
+-	PyObject *sys_modules = PyThreadState_GET()->interp->modules;
++	PyObject *sys_modules = PyImport_GetModuleDict();
+ 
+ 	module = PyInit_gpu();
+ 
+@@ -334,7 +334,7 @@ PyObject *GPU_initPython(void)
+ 	PyDict_SetItem(sys_modules, PyModule_GetNameObject(submodule), submodule);
+ 	Py_INCREF(submodule);
+ 
+-	PyDict_SetItem(PyImport_GetModuleDict(), PyModule_GetNameObject(module), module);
++	PyDict_SetItem(sys_modules, PyModule_GetNameObject(module), module);
+ 	return module;
+ }
+ 
+--- a/source/blender/python/mathutils/mathutils.c
++++ b/source/blender/python/mathutils/mathutils.c
+@@ -622,7 +622,7 @@ PyMODINIT_FUNC PyInit_mathutils(void)
+ {
+ 	PyObject *mod;
+ 	PyObject *submodule;
+-	PyObject *sys_modules = PyThreadState_GET()->interp->modules;
++	PyObject *sys_modules = PyImport_GetModuleDict();
+ 
+ 	if (PyType_Ready(&vector_Type) < 0)
+ 		return NULL;
+--- a/source/blender/python/mathutils/mathutils_noise.c
++++ b/source/blender/python/mathutils/mathutils_noise.c
+@@ -840,6 +840,7 @@ static struct PyModuleDef M_Noise_module
+ /*----------------------------MODULE INIT-------------------------*/
+ PyMODINIT_FUNC PyInit_mathutils_noise(void)
+ {
++	PyObject *sys_modules = PyImport_GetModuleDict();
+ 	PyObject *submodule = PyModule_Create(&M_Noise_module_def);
+ 	PyObject *item_types, *item_metrics;
+ 
+@@ -847,11 +848,11 @@ PyMODINIT_FUNC PyInit_mathutils_noise(vo
+ 	setRndSeed(0);
+ 
+ 	PyModule_AddObject(submodule, "types", (item_types = PyInit_mathutils_noise_types()));
+-	PyDict_SetItemString(PyThreadState_GET()->interp->modules, "noise.types", item_types);
++	PyDict_SetItemString(sys_modules, "noise.types", item_types);
+ 	Py_INCREF(item_types);
+ 
+ 	PyModule_AddObject(submodule, "distance_metrics", (item_metrics = PyInit_mathutils_noise_metrics()));
+-	PyDict_SetItemString(PyThreadState_GET()->interp->modules, "noise.distance_metrics", item_metrics);
++	PyDict_SetItemString(sys_modules, "noise.distance_metrics", item_metrics);
+ 	Py_INCREF(item_metrics);
+ 
+ 	return submodule;
+--- a/source/gameengine/Ketsji/KX_PythonInit.cpp
++++ b/source/gameengine/Ketsji/KX_PythonInit.cpp
+@@ -2239,7 +2239,7 @@ PyMODINIT_FUNC initBGE(void)
+ {
+ 	PyObject *mod;
+ 	PyObject *submodule;
+-	PyObject *sys_modules = PyThreadState_GET()->interp->modules;
++	PyObject *sys_modules = PyImport_GetModuleDict();
+ 	const char *mod_full;
+ 
+ 	mod = PyModule_Create(&BGE_module_def);
diff -Nru blender-2.79.b+dfsg0/debian/patches/0001-Fix-for-GCC9-new-OpenMP-data-sharing.patch blender-2.79.b+dfsg0/debian/patches/0001-Fix-for-GCC9-new-OpenMP-data-sharing.patch
--- blender-2.79.b+dfsg0/debian/patches/0001-Fix-for-GCC9-new-OpenMP-data-sharing.patch	1970-01-01 01:00:00.000000000 +0100
+++ blender-2.79.b+dfsg0/debian/patches/0001-Fix-for-GCC9-new-OpenMP-data-sharing.patch	2021-12-30 11:20:26.000000000 +0100
@@ -0,0 +1,61 @@
+From d780409156e838e366f4da5126e6aeab44174d62 Mon Sep 17 00:00:00 2001
+From: =?UTF-8?q?Robert-Andr=C3=A9=20Mauchin?= <zebob.m@gmail.com>
+Date: Wed, 3 Apr 2019 01:36:52 +0200
+Subject: [PATCH] Fix for GCC9 new OpenMP data sharing
+MIME-Version: 1.0
+Content-Type: text/plain; charset=UTF-8
+Content-Transfer-Encoding: 8bit
+
+GCC 9 started implementing the OpenMP 4.0 and later behavior. When not using
+default clause or when using default(shared), this makes no difference, but
+if using default(none), previously the choice was not specify the const
+qualified variables on the construct at all, or specify in firstprivate
+clause. In GCC 9 as well as for OpenMP 4.0 compliance, those variables need
+to be specified on constructs in which they are used, either in shared or
+in firstprivate clause. Specifying them in firstprivate clause is one way to
+achieve compatibility with both older GCC versions and GCC 9,
+another option is to drop the default(none) clause.
+
+This patch thus drops the default(none) clause.
+
+See https://gcc.gnu.org/gcc-9/porting_to.html#ompdatasharing
+
+Signed-off-by: Robert-André Mauchin <zebob.m@gmail.com>
+---
+ intern/elbeem/intern/solver_main.cpp | 6 +++---
+ 1 file changed, 3 insertions(+), 3 deletions(-)
+
+diff --git a/intern/elbeem/intern/solver_main.cpp b/intern/elbeem/intern/solver_main.cpp
+index 68f7c04cd54..514087b6130 100644
+--- a/intern/elbeem/intern/solver_main.cpp
++++ b/intern/elbeem/intern/solver_main.cpp
+@@ -381,7 +381,7 @@ LbmFsgrSolver::mainLoop(const int lev)
+ 	GRID_REGION_INIT();
+ #if PARALLEL==1
+ 	const int gDebugLevel = ::gDebugLevel;
+-#pragma omp parallel default(none) num_threads(mNumOMPThreads) \
++#pragma omp parallel num_threads(mNumOMPThreads) \
+   reduction(+: \
+ 	  calcCurrentMass,calcCurrentVolume, \
+ 		calcCellsFilled,calcCellsEmptied, \
+@@ -1126,7 +1126,7 @@ LbmFsgrSolver::preinitGrids()
+ 		GRID_REGION_INIT();
+ #if PARALLEL==1
+ 	const int gDebugLevel = ::gDebugLevel;
+-#pragma omp parallel default(none) num_threads(mNumOMPThreads) \
++#pragma omp parallel num_threads(mNumOMPThreads) \
+   reduction(+: \
+ 	  calcCurrentMass,calcCurrentVolume, \
+ 		calcCellsFilled,calcCellsEmptied, \
+@@ -1164,7 +1164,7 @@ LbmFsgrSolver::standingFluidPreinit()
+ 	GRID_REGION_INIT();
+ #if PARALLEL==1
+ 	const int gDebugLevel = ::gDebugLevel;
+-#pragma omp parallel default(none) num_threads(mNumOMPThreads) \
++#pragma omp parallel num_threads(mNumOMPThreads) \
+   reduction(+: \
+ 	  calcCurrentMass,calcCurrentVolume, \
+ 		calcCellsFilled,calcCellsEmptied, \
+-- 
+2.33.0
+
diff -Nru blender-2.79.b+dfsg0/debian/patches/0001-Fix-T85573-Building-with-Python-3.10a5-fails.patch blender-2.79.b+dfsg0/debian/patches/0001-Fix-T85573-Building-with-Python-3.10a5-fails.patch
--- blender-2.79.b+dfsg0/debian/patches/0001-Fix-T85573-Building-with-Python-3.10a5-fails.patch	1970-01-01 01:00:00.000000000 +0100
+++ blender-2.79.b+dfsg0/debian/patches/0001-Fix-T85573-Building-with-Python-3.10a5-fails.patch	2021-12-30 11:20:26.000000000 +0100
@@ -0,0 +1,1031 @@
+From dae445d94a7a5e1ad38719ea05e5bb0bc76ede84 Mon Sep 17 00:00:00 2001
+From: Campbell Barton <ideasman42@gmail.com>
+Date: Sat, 13 Feb 2021 22:57:01 +1100
+Subject: [PATCH] Fix T85573: Building with Python 3.10a5 fails
+
+Replace deprecated _PyUnicode_AsString{AndSize} usage.
+
+T83626 still needs to be resolved before 3.10 is usable.
+
+--- a/intern/cycles/blender/blender_python.cpp
++++ b/intern/cycles/blender/blender_python.cpp
+@@ -141,7 +141,7 @@ void python_thread_state_restore(void **
+ 
+ static const char *PyC_UnicodeAsByte(PyObject *py_str, PyObject **coerce)
+ {
+-	const char *result = _PyUnicode_AsString(py_str);
++	const char *result = PyUnicode_AsUTF8(py_str);
+ 	if(result) {
+ 		/* 99% of the time this is enough but we better support non unicode
+ 		 * chars since blender doesnt limit this.
+--- a/source/blender/freestyle/intern/python/BPy_SShape.cpp
++++ b/source/blender/freestyle/intern/python/BPy_SShape.cpp
+@@ -194,7 +194,7 @@ static int SShape_name_set(BPy_SShape *s
+ 		PyErr_SetString(PyExc_TypeError, "value must be a string");
+ 		return -1;
+ 	}
+-	const char *name = _PyUnicode_AsString(value);
++	const char *name = PyUnicode_AsUTF8(value);
+ 	self->ss->setName(name);
+ 	return 0;
+ }
+--- a/source/blender/python/bmesh/bmesh_py_ops.c
++++ b/source/blender/python/bmesh/bmesh_py_ops.c
+@@ -220,7 +220,7 @@ static PyTypeObject bmesh_op_Type = {
+ 
+ static PyObject *bpy_bmesh_ops_fakemod_getattro(PyObject *UNUSED(self), PyObject *pyname)
+ {
+-	const char *opname = _PyUnicode_AsString(pyname);
++	const char *opname = PyUnicode_AsUTF8(pyname);
+ 
+ 	if (BMO_opcode_from_opname(opname) != -1) {
+ 		return bpy_bmesh_op_CreatePyObject(opname);
+--- a/source/blender/python/bmesh/bmesh_py_ops_call.c
++++ b/source/blender/python/bmesh/bmesh_py_ops_call.c
+@@ -724,7 +724,7 @@ PyObject *BPy_BMO_call(BPy_BMeshOpFunc *
+ 		PyObject *key, *value;
+ 		Py_ssize_t pos = 0;
+ 		while (PyDict_Next(kw, &pos, &key, &value)) {
+-			const char *slot_name = _PyUnicode_AsString(key);
++			const char *slot_name = PyUnicode_AsUTF8(key);
+ 			BMOpSlot *slot;
+ 
+ 			if (!BMO_slot_exists(bmop.slots_in, slot_name)) {
+--- a/source/blender/python/bmesh/bmesh_py_types_customdata.c
++++ b/source/blender/python/bmesh/bmesh_py_types_customdata.c
+@@ -658,7 +658,7 @@ static PyObject *bpy_bmlayercollection_s
+ {
+ 	/* don't need error check here */
+ 	if (PyUnicode_Check(key)) {
+-		return bpy_bmlayercollection_subscript_str(self, _PyUnicode_AsString(key));
++		return bpy_bmlayercollection_subscript_str(self, PyUnicode_AsUTF8(key));
+ 	}
+ 	else if (PyIndex_Check(key)) {
+ 		Py_ssize_t i = PyNumber_AsSsize_t(key, PyExc_IndexError);
+@@ -712,7 +712,7 @@ static PyObject *bpy_bmlayercollection_s
+ 
+ static int bpy_bmlayercollection_contains(BPy_BMLayerCollection *self, PyObject *value)
+ {
+-	const char *keyname = _PyUnicode_AsString(value);
++	const char *keyname = PyUnicode_AsUTF8(value);
+ 	CustomData *data;
+ 	int index;
+ 
+--- a/source/blender/python/generic/idprop_py_api.c
++++ b/source/blender/python/generic/idprop_py_api.c
+@@ -181,13 +181,13 @@ static int BPy_IDGroup_SetData(BPy_IDPro
+ 				st = (char *)PyC_UnicodeAsByte(value, &value_coerce);
+ 				alloc_len = strlen(st) + 1;
+ 
+-				st = _PyUnicode_AsString(value);
++				st = PyUnicode_AsUTF8(value);
+ 				IDP_ResizeArray(prop, alloc_len);
+ 				memcpy(IDP_Array(prop), st, alloc_len);
+ 				Py_XDECREF(value_coerce);
+ 			}
+ #else
+-			st = _PyUnicode_AsString(value);
++			st = PyUnicode_AsUTF8(value);
+ 			IDP_ResizeArray(prop, strlen(st) + 1);
+ 			strcpy(IDP_Array(prop), st);
+ #endif
+@@ -248,7 +248,7 @@ static int BPy_IDGroup_SetName(BPy_IDPro
+ 		return -1;
+ 	}
+ 
+-	name = _PyUnicode_AsStringAndSize(value, &name_size);
++	name = PyUnicode_AsUTF8AndSize(value, &name_size);
+ 
+ 	if (name_size > MAX_IDPROP_NAME) {
+ 		PyErr_SetString(PyExc_TypeError, "string length cannot exceed 63 characters!");
+@@ -291,7 +291,7 @@ static PyObject *BPy_IDGroup_Map_GetItem
+ 		return NULL;
+ 	}
+ 
+-	name = _PyUnicode_AsString(item);
++	name = PyUnicode_AsUTF8(item);
+ 
+ 	if (name == NULL) {
+ 		PyErr_SetString(PyExc_TypeError, "only strings are allowed as keys of ID properties");
+@@ -349,7 +349,7 @@ static const char *idp_try_read_name(PyO
+ 	const char *name = NULL;
+ 	if (name_obj) {
+ 		Py_ssize_t name_size;
+-		name = _PyUnicode_AsStringAndSize(name_obj, &name_size);
++		name = PyUnicode_AsUTF8AndSize(name_obj, &name_size);
+ 
+ 		if (name == NULL) {
+ 			PyErr_Format(PyExc_KeyError,
+@@ -406,7 +406,7 @@ static IDProperty *idp_from_PyUnicode(co
+ 	prop = IDP_New(IDP_STRING, &val, name);
+ 	Py_XDECREF(value_coerce);
+ #else
+-	val.str = _PyUnicode_AsString(ob);
++	val.str = PyUnicode_AsUTF8(ob);
+ 	prop = IDP_New(IDP_STRING, val, name);
+ #endif
+ 	return prop;
+@@ -693,7 +693,7 @@ int BPy_Wrap_SetMapItem(IDProperty *prop
+ 
+ 	if (val == NULL) { /* del idprop[key] */
+ 		IDProperty *pkey;
+-		const char *name = _PyUnicode_AsString(key);
++		const char *name = PyUnicode_AsUTF8(key);
+ 
+ 		if (name == NULL) {
+ 			PyErr_Format(PyExc_KeyError,
+@@ -867,7 +867,7 @@ static PyObject *BPy_IDGroup_pop(BPy_IDP
+ {
+ 	IDProperty *idprop;
+ 	PyObject *pyform;
+-	const char *name = _PyUnicode_AsString(value);
++	const char *name = PyUnicode_AsUTF8(value);
+ 
+ 	if (!name) {
+ 		PyErr_Format(PyExc_TypeError,
+@@ -1027,7 +1027,7 @@ static PyObject *BPy_IDGroup_items(BPy_I
+ 
+ static int BPy_IDGroup_Contains(BPy_IDProperty *self, PyObject *value)
+ {
+-	const char *name = _PyUnicode_AsString(value);
++	const char *name = PyUnicode_AsUTF8(value);
+ 
+ 	if (!name) {
+ 		PyErr_Format(PyExc_TypeError,
+@@ -1826,7 +1826,7 @@ void IDP_spit(IDProperty *prop)
+ 		ret_str = PyObject_Repr(ret_dict);
+ 		Py_DECREF(ret_dict);
+ 
+-		printf("IDProperty(%p): %s\n", prop, _PyUnicode_AsString(ret_str));
++		printf("IDProperty(%p): %s\n", prop, PyUnicode_AsUTF8(ret_str));
+ 
+ 		Py_DECREF(ret_str);
+ 
+--- a/source/blender/python/generic/py_capi_utils.c
++++ b/source/blender/python/generic/py_capi_utils.c
+@@ -289,7 +289,7 @@ void PyC_FileAndNum(const char **filenam
+ 
+ 	/* when executing a script */
+ 	if (filename) {
+-		*filename = _PyUnicode_AsString(frame->f_code->co_filename);
++		*filename = PyUnicode_AsUTF8(frame->f_code->co_filename);
+ 	}
+ 
+ 	/* when executing a module */
+@@ -302,7 +302,7 @@ void PyC_FileAndNum(const char **filenam
+ 			if (mod) {
+ 				PyObject *mod_file = PyModule_GetFilenameObject(mod);
+ 				if (mod_file) {
+-					*filename = _PyUnicode_AsString(mod_name);
++					*filename = PyUnicode_AsUTF8(mod_name);
+ 					Py_DECREF(mod_file);
+ 				}
+ 				else {
+@@ -312,7 +312,7 @@ void PyC_FileAndNum(const char **filenam
+ 
+ 			/* unlikely, fallback */
+ 			if (*filename == NULL) {
+-				*filename = _PyUnicode_AsString(mod_name);
++				*filename = PyUnicode_AsUTF8(mod_name);
+ 			}
+ 		}
+ 	}
+@@ -551,7 +551,7 @@ const char *PyC_UnicodeAsByteAndSize(PyO
+ {
+ 	const char *result;
+ 
+-	result = _PyUnicode_AsStringAndSize(py_str, size);
++	result = PyUnicode_AsUTF8AndSize(py_str, size);
+ 
+ 	if (result) {
+ 		/* 99% of the time this is enough but we better support non unicode
+@@ -580,7 +580,7 @@ const char *PyC_UnicodeAsByte(PyObject *
+ {
+ 	const char *result;
+ 
+-	result = _PyUnicode_AsString(py_str);
++	result = PyUnicode_AsUTF8(py_str);
+ 
+ 	if (result) {
+ 		/* 99% of the time this is enough but we better support non unicode
+@@ -972,7 +972,7 @@ int PyC_FlagSet_ToBitfield(PyC_FlagSet *
+ 	*r_value = 0;
+ 
+ 	while (_PySet_NextEntry(value, &pos, &key, &hash)) {
+-		const char *param = _PyUnicode_AsString(key);
++		const char *param = PyUnicode_AsUTF8(key);
+ 
+ 		if (param == NULL) {
+ 			PyErr_Format(PyExc_TypeError,
+@@ -1097,7 +1097,7 @@ bool PyC_RunString_AsString(const char *
+ 		const char *val;
+ 		Py_ssize_t val_len;
+ 
+-		val = _PyUnicode_AsStringAndSize(retval, &val_len);
++		val = PyUnicode_AsUTF8AndSize(retval, &val_len);
+ 		if (val == NULL && PyErr_Occurred()) {
+ 			ok = false;
+ 		}
+--- a/source/blender/python/intern/bpy.c
++++ b/source/blender/python/intern/bpy.c
+@@ -232,7 +232,7 @@ static PyObject *bpy_escape_identifier(P
+ 	PyObject   *value_escape;
+ 	size_t size;
+ 
+-	value_str = _PyUnicode_AsStringAndSize(value, &value_str_len);
++	value_str = PyUnicode_AsUTF8AndSize(value, &value_str_len);
+ 
+ 	if (value_str == NULL) {
+ 		PyErr_SetString(PyExc_TypeError, "expected a string");
+--- a/source/blender/python/intern/bpy_app_translations.c
++++ b/source/blender/python/intern/bpy_app_translations.c
+@@ -193,7 +193,7 @@ static void _build_translations_cache(Py
+ 						msgctxt = BLT_I18NCONTEXT_DEFAULT_BPYRNA;
+ 					}
+ 					else if (PyUnicode_Check(tmp)) {
+-						msgctxt = _PyUnicode_AsString(tmp);
++						msgctxt = PyUnicode_AsUTF8(tmp);
+ 					}
+ 					else {
+ 						invalid_key = true;
+@@ -201,7 +201,7 @@ static void _build_translations_cache(Py
+ 
+ 					tmp = PyTuple_GET_ITEM(pykey, 1);
+ 					if (PyUnicode_Check(tmp)) {
+-						msgid = _PyUnicode_AsString(tmp);
++						msgid = PyUnicode_AsUTF8(tmp);
+ 					}
+ 					else {
+ 						invalid_key = true;
+@@ -231,7 +231,7 @@ static void _build_translations_cache(Py
+ 				/* Do not overwrite existing keys! */
+ 				if (BPY_app_translations_py_pgettext(msgctxt, msgid) == msgid) {
+ 					GHashKey *key = _ghashutil_keyalloc(msgctxt, msgid);
+-					BLI_ghash_insert(_translations_cache, key, BLI_strdup(_PyUnicode_AsString(trans)));
++					BLI_ghash_insert(_translations_cache, key, BLI_strdup(PyUnicode_AsUTF8(trans)));
+ 				}
+ 			}
+ 		}
+@@ -313,7 +313,7 @@ static PyObject *app_translations_py_mes
+ 	if (PyDict_Contains(self->py_messages, module_name)) {
+ 		PyErr_Format(PyExc_ValueError,
+ 		             "bpy.app.translations.register: translations message cache already contains some data for "
+-		             "addon '%s'", (const char *)_PyUnicode_AsString(module_name));
++		             "addon '%s'", (const char *)PyUnicode_AsUTF8(module_name));
+ 		return NULL;
+ 	}
+ 
+--- a/source/blender/python/intern/bpy_interface.c
++++ b/source/blender/python/intern/bpy_interface.c
+@@ -864,7 +864,7 @@ static void bpy_module_delay_init(PyObje
+ 	/* updating the module dict below will loose the reference to __file__ */
+ 	PyObject *filename_obj = PyModule_GetFilenameObject(bpy_proxy);
+ 
+-	const char *filename_rel = _PyUnicode_AsString(filename_obj); /* can be relative */
++	const char *filename_rel = PyUnicode_AsUTF8(filename_obj); /* can be relative */
+ 	char filename_abs[1024];
+ 
+ 	BLI_strncpy(filename_abs, filename_rel, sizeof(filename_abs));
+--- a/source/blender/python/intern/bpy_library_load.c
++++ b/source/blender/python/intern/bpy_library_load.c
+@@ -353,7 +353,7 @@ static PyObject *bpy_lib_exit(BPy_Librar
+ 					for (i = 0; i < size; i++) {
+ 						PyObject *item_src = PyList_GET_ITEM(ls, i);
+ 						PyObject *item_dst;  /* must be set below */
+-						const char *item_idname = _PyUnicode_AsString(item_src);
++						const char *item_idname = PyUnicode_AsUTF8(item_src);
+ 
+ 						// printf("  %s\n", item_idname);
+ 
+--- a/source/blender/python/intern/bpy_operator.c
++++ b/source/blender/python/intern/bpy_operator.c
+@@ -398,7 +398,7 @@ static PyObject *pyop_getrna(PyObject *U
+ {
+ 	wmOperatorType *ot;
+ 	PointerRNA ptr;
+-	const char *opname = _PyUnicode_AsString(value);
++	const char *opname = PyUnicode_AsUTF8(value);
+ 	BPy_StructRNA *pyrna = NULL;
+ 	
+ 	if (opname == NULL) {
+@@ -431,7 +431,7 @@ static PyObject *pyop_getinstance(PyObje
+ 	wmOperatorType *ot;
+ 	wmOperator *op;
+ 	PointerRNA ptr;
+-	const char *opname = _PyUnicode_AsString(value);
++	const char *opname = PyUnicode_AsUTF8(value);
+ 	BPy_StructRNA *pyrna = NULL;
+ 
+ 	if (opname == NULL) {
+--- a/source/blender/python/intern/bpy_operator_wrap.c
++++ b/source/blender/python/intern/bpy_operator_wrap.c
+@@ -70,7 +70,7 @@ static void operator_properties_init(wmO
+ 		if (bl_property) {
+ 			if (PyUnicode_Check(bl_property)) {
+ 				/* since the property is explicitly given, raise an error if its not found */
+-				prop_id = _PyUnicode_AsString(bl_property);
++				prop_id = PyUnicode_AsUTF8(bl_property);
+ 				prop_raise_error = true;
+ 			}
+ 			else {
+--- a/source/blender/python/intern/bpy_props.c
++++ b/source/blender/python/intern/bpy_props.c
+@@ -190,9 +190,9 @@ static void printf_func_error(PyObject *
+ 
+ 	/* use py style error */
+ 	fprintf(stderr, "File \"%s\", line %d, in %s\n",
+-	        _PyUnicode_AsString(f_code->co_filename),
++	        PyUnicode_AsUTF8(f_code->co_filename),
+ 	        f_code->co_firstlineno,
+-	        _PyUnicode_AsString(((PyFunctionObject *)py_func)->func_name)
++	        PyUnicode_AsUTF8(((PyFunctionObject *)py_func)->func_name)
+ 	        );
+ }
+ 
+@@ -1072,7 +1072,7 @@ static void bpy_prop_string_get_cb(struc
+ 	}
+ 	else {
+ 		Py_ssize_t length;
+-		const char *buffer = _PyUnicode_AsStringAndSize(ret, &length);
++		const char *buffer = PyUnicode_AsUTF8AndSize(ret, &length);
+ 		memcpy(value, buffer, length + 1);
+ 		Py_DECREF(ret);
+ 	}
+@@ -1132,7 +1132,7 @@ static int bpy_prop_string_length_cb(str
+ 	}
+ 	else {
+ 		Py_ssize_t length_ssize_t = 0;
+-		_PyUnicode_AsStringAndSize(ret, &length_ssize_t);
++		PyUnicode_AsUTF8AndSize(ret, &length_ssize_t);
+ 		length = length_ssize_t;
+ 		Py_DECREF(ret);
+ 	}
+@@ -1390,7 +1390,7 @@ static EnumPropertyItem *enum_items_from
+ 	}
+ 	else {
+ 		if (def) {
+-			def_cmp = _PyUnicode_AsString(def);
++			def_cmp = PyUnicode_AsUTF8(def);
+ 			if (def_cmp == NULL) {
+ 				PyErr_Format(PyExc_TypeError,
+ 				             "EnumProperty(...): default option must be a 'str' "
+@@ -1419,13 +1419,13 @@ static EnumPropertyItem *enum_items_from
+ 		if ((PyTuple_CheckExact(item)) &&
+ 		    (item_size = PyTuple_GET_SIZE(item)) &&
+ 		    (item_size >= 3 && item_size <= 5) &&
+-		    (tmp.identifier =  _PyUnicode_AsStringAndSize(PyTuple_GET_ITEM(item, 0), &id_str_size)) &&
+-		    (tmp.name =        _PyUnicode_AsStringAndSize(PyTuple_GET_ITEM(item, 1), &name_str_size)) &&
+-		    (tmp.description = _PyUnicode_AsStringAndSize(PyTuple_GET_ITEM(item, 2), &desc_str_size)) &&
++		    (tmp.identifier =  PyUnicode_AsUTF8AndSize(PyTuple_GET_ITEM(item, 0), &id_str_size)) &&
++		    (tmp.name =        PyUnicode_AsUTF8AndSize(PyTuple_GET_ITEM(item, 1), &name_str_size)) &&
++		    (tmp.description = PyUnicode_AsUTF8AndSize(PyTuple_GET_ITEM(item, 2), &desc_str_size)) &&
+ 		    /* TODO, number isn't ensured to be unique from the script author */
+ 		    (item_size != 4 || py_long_as_int(PyTuple_GET_ITEM(item, 3), &tmp.value) != -1) &&
+ 		    (item_size != 5 || ((py_long_as_int(PyTuple_GET_ITEM(item, 3), &tmp.icon) != -1 ||
+-		                         (tmp_icon = _PyUnicode_AsString(PyTuple_GET_ITEM(item, 3)))) &&
++		                         (tmp_icon = PyUnicode_AsUTF8(PyTuple_GET_ITEM(item, 3)))) &&
+ 		                        py_long_as_int(PyTuple_GET_ITEM(item, 4), &tmp.value) != -1)))
+ 		{
+ 			if (is_enum_flag) {
+@@ -2843,7 +2843,7 @@ StructRNA *pointer_type_from_py(PyObject
+ 	if (!srna) {
+ 		if (PyErr_Occurred()) {
+ 			PyObject *msg = PyC_ExceptionBuffer();
+-			const char *msg_char = _PyUnicode_AsString(msg);
++			const char *msg_char = PyUnicode_AsUTF8(msg);
+ 			PyErr_Format(PyExc_TypeError,
+ 			             "%.200s expected an RNA type, failed with: %s",
+ 			             error_prefix, msg_char);
+--- a/source/blender/python/intern/bpy_rna.c
++++ b/source/blender/python/intern/bpy_rna.c
+@@ -313,7 +313,7 @@ static bool rna_id_write_error(PointerRN
+ 		if (!ELEM(idcode, ID_WM, ID_SCR)) { /* may need more added here */
+ 			const char *idtype = BKE_idcode_to_name(idcode);
+ 			const char *pyname;
+-			if (key && PyUnicode_Check(key)) pyname = _PyUnicode_AsString(key);
++			if (key && PyUnicode_Check(key)) pyname = PyUnicode_AsUTF8(key);
+ 			else                             pyname = "<UNKNOWN>";
+ 
+ 			/* make a nice string error */
+@@ -1188,7 +1188,7 @@ static int pyrna_string_to_enum(
+         PyObject *item, PointerRNA *ptr, PropertyRNA *prop, int *r_value,
+         const char *error_prefix)
+ {
+-	const char *param = _PyUnicode_AsString(item);
++	const char *param = PyUnicode_AsUTF8(item);
+ 
+ 	if (param == NULL) {
+ 		PyErr_Format(PyExc_TypeError,
+@@ -1232,7 +1232,7 @@ BLI_bitmap *pyrna_set_to_enum_bitmap(
+ 	BLI_bitmap *bitmap = BLI_BITMAP_NEW(bitmap_size, __func__);
+ 
+ 	while (_PySet_NextEntry(value, &pos, &key, &hash)) {
+-		const char *param = _PyUnicode_AsString(key);
++		const char *param = PyUnicode_AsUTF8(key);
+ 		if (param == NULL) {
+ 			PyErr_Format(PyExc_TypeError,
+ 			             "%.200s expected a string, not %.200s",
+@@ -1289,7 +1289,7 @@ int pyrna_set_to_enum_bitfield(
+ 	*r_value = 0;
+ 
+ 	while (_PySet_NextEntry(value, &pos, &key, &hash)) {
+-		const char *param = _PyUnicode_AsString(key);
++		const char *param = PyUnicode_AsUTF8(key);
+ 
+ 		if (param == NULL) {
+ 			PyErr_Format(PyExc_TypeError,
+@@ -1590,7 +1590,7 @@ int pyrna_pydict_to_props(
+ 		Py_ssize_t pos = 0;
+ 
+ 		while (PyDict_Next(kw, &pos, &key, &value)) {
+-			arg_name = _PyUnicode_AsString(key);
++			arg_name = PyUnicode_AsUTF8(key);
+ 			if (RNA_struct_find_property(ptr, arg_name) == NULL) break;
+ 			arg_name = NULL;
+ 		}
+@@ -1761,10 +1761,10 @@ static int pyrna_py_to_prop(
+ 						param = PyC_UnicodeAsByte(value, &value_coerce);
+ 					}
+ 					else {
+-						param = _PyUnicode_AsString(value);
++						param = PyUnicode_AsUTF8(value);
+ 					}
+ #else  /* USE_STRING_COERCE */
+-					param = _PyUnicode_AsString(value);
++					param = PyUnicode_AsUTF8(value);
+ #endif  /* USE_STRING_COERCE */
+ 
+ 					if (param == NULL) {
+@@ -2019,7 +2019,7 @@ static int pyrna_py_to_prop(
+ 					        "Converting a python list to an RNA collection") == -1)
+ 					{
+ 						PyObject *msg = PyC_ExceptionBuffer();
+-						const char *msg_char = _PyUnicode_AsString(msg);
++						const char *msg_char = PyUnicode_AsUTF8(msg);
+ 
+ 						PyErr_Format(PyExc_TypeError,
+ 						             "%.200s %.200s.%.200s error converting a member of a collection "
+@@ -2310,7 +2310,7 @@ static int pyrna_prop_collection_subscri
+ 		             err_prefix, RNA_struct_identifier(self->ptr.type));
+ 		return -1;
+ 	}
+-	else if ((keyname = _PyUnicode_AsString(PyTuple_GET_ITEM(key, 0))) == NULL) {
++	else if ((keyname = PyUnicode_AsUTF8(PyTuple_GET_ITEM(key, 0))) == NULL) {
+ 		PyErr_Format(PyExc_KeyError,
+ 		             "%s: id must be a string, not %.200s",
+ 		             err_prefix, Py_TYPE(PyTuple_GET_ITEM(key, 0))->tp_name);
+@@ -2326,7 +2326,7 @@ static int pyrna_prop_collection_subscri
+ 		}
+ 		else if (PyUnicode_Check(keylib)) {
+ 			Main *bmain = self->ptr.data;
+-			const char *keylib_str = _PyUnicode_AsString(keylib);
++			const char *keylib_str = PyUnicode_AsUTF8(keylib);
+ 			lib = BLI_findstring(&bmain->library, keylib_str, offsetof(Library, name));
+ 			if (lib == NULL) {
+ 				if (err_not_found) {
+@@ -2517,7 +2517,7 @@ static PyObject *pyrna_prop_collection_s
+ 	PYRNA_PROP_CHECK_OBJ(self);
+ 
+ 	if (PyUnicode_Check(key)) {
+-		return pyrna_prop_collection_subscript_str(self, _PyUnicode_AsString(key));
++		return pyrna_prop_collection_subscript_str(self, PyUnicode_AsUTF8(key));
+ 	}
+ 	else if (PyIndex_Check(key)) {
+ 		Py_ssize_t i = PyNumber_AsSsize_t(key, PyExc_IndexError);
+@@ -2640,7 +2640,7 @@ static int pyrna_prop_collection_ass_sub
+ 
+ #if 0
+ 	if (PyUnicode_Check(key)) {
+-		return pyrna_prop_collection_subscript_str(self, _PyUnicode_AsString(key));
++		return pyrna_prop_collection_subscript_str(self, PyUnicode_AsUTF8(key));
+ 	}
+ 	else
+ #endif
+@@ -2704,7 +2704,7 @@ static PyObject *pyrna_prop_array_subscr
+ 
+ #if 0
+ 	if (PyUnicode_Check(key)) {
+-		return pyrna_prop_array_subscript_str(self, _PyUnicode_AsString(key));
++		return pyrna_prop_array_subscript_str(self, PyUnicode_AsUTF8(key));
+ 	}
+ 	else
+ #endif
+@@ -3141,7 +3141,7 @@ static int pyrna_prop_collection_contain
+ 	else {
+ 
+ 		/* key in dict style check */
+-		const char *keyname = _PyUnicode_AsString(key);
++		const char *keyname = PyUnicode_AsUTF8(key);
+ 
+ 		if (keyname == NULL) {
+ 			PyErr_SetString(PyExc_TypeError,
+@@ -3159,7 +3159,7 @@ static int pyrna_prop_collection_contain
+ static int pyrna_struct_contains(BPy_StructRNA *self, PyObject *value)
+ {
+ 	IDProperty *group;
+-	const char *name = _PyUnicode_AsString(value);
++	const char *name = PyUnicode_AsUTF8(value);
+ 
+ 	PYRNA_STRUCT_CHECK_INT(self);
+ 
+@@ -3224,7 +3224,7 @@ static PyObject *pyrna_struct_subscript(
+ {
+ 	/* mostly copied from BPy_IDGroup_Map_GetItem */
+ 	IDProperty *group, *idprop;
+-	const char *name = _PyUnicode_AsString(key);
++	const char *name = PyUnicode_AsUTF8(key);
+ 
+ 	PYRNA_STRUCT_CHECK_OBJ(self);
+ 
+@@ -3841,7 +3841,7 @@ static PyObject *pyrna_struct_dir(BPy_St
+ /* ---------------getattr-------------------------------------------- */
+ static PyObject *pyrna_struct_getattro(BPy_StructRNA *self, PyObject *pyname)
+ {
+-	const char *name = _PyUnicode_AsString(pyname);
++	const char *name = PyUnicode_AsUTF8(pyname);
+ 	PyObject *ret;
+ 	PropertyRNA *prop;
+ 	FunctionRNA *func;
+@@ -3985,7 +3985,7 @@ static PyObject *pyrna_struct_meta_idpro
+ 	if (ret == NULL) { // || pyrna_is_deferred_prop(ret)
+ 		StructRNA *srna = srna_from_self(cls, "StructRNA.__getattr__");
+ 		if (srna) {
+-			PropertyRNA *prop = RNA_struct_type_find_property(srna, _PyUnicode_AsString(attr));
++			PropertyRNA *prop = RNA_struct_type_find_property(srna, PyUnicode_AsUTF8(attr));
+ 			if (prop) {
+ 				PointerRNA tptr;
+ 				PyErr_Clear(); /* clear error from tp_getattro */
+@@ -4004,7 +4004,7 @@ static int pyrna_struct_meta_idprop_seta
+ {
+ 	StructRNA *srna = srna_from_self(cls, "StructRNA.__setattr__");
+ 	const bool is_deferred_prop = (value && pyrna_is_deferred_prop(value));
+-	const char *attr_str = _PyUnicode_AsString(attr);
++	const char *attr_str = PyUnicode_AsUTF8(attr);
+ 
+ 	if (srna && !pyrna_write_check() && (is_deferred_prop || RNA_struct_type_find_property(srna, attr_str))) {
+ 		PyErr_Format(PyExc_AttributeError,
+@@ -4064,7 +4064,7 @@ static int pyrna_struct_meta_idprop_seta
+ 
+ static int pyrna_struct_setattro(BPy_StructRNA *self, PyObject *pyname, PyObject *value)
+ {
+-	const char *name = _PyUnicode_AsString(pyname);
++	const char *name = PyUnicode_AsUTF8(pyname);
+ 	PropertyRNA *prop = NULL;
+ 
+ 	PYRNA_STRUCT_CHECK_INT(self);
+@@ -4159,7 +4159,7 @@ static PyObject *pyrna_prop_array_getatt
+ 
+ static PyObject *pyrna_prop_collection_getattro(BPy_PropertyRNA *self, PyObject *pyname)
+ {
+-	const char *name = _PyUnicode_AsString(pyname);
++	const char *name = PyUnicode_AsUTF8(pyname);
+ 
+ 	if (name == NULL) {
+ 		PyErr_SetString(PyExc_AttributeError, "bpy_prop_collection: __getattr__ must be a string");
+@@ -4227,7 +4227,7 @@ static PyObject *pyrna_prop_collection_g
+ /* --------------- setattr------------------------------------------- */
+ static int pyrna_prop_collection_setattro(BPy_PropertyRNA *self, PyObject *pyname, PyObject *value)
+ {
+-	const char *name = _PyUnicode_AsString(pyname);
++	const char *name = PyUnicode_AsUTF8(pyname);
+ 	PropertyRNA *prop;
+ 	PointerRNA r_ptr;
+ 
+@@ -4573,7 +4573,7 @@ static PyObject *pyrna_prop_collection_g
+ 		return NULL;
+ 
+ 	if (PyUnicode_Check(key_ob)) {
+-		const char *key = _PyUnicode_AsString(key_ob);
++		const char *key = PyUnicode_AsUTF8(key_ob);
+ 
+ 		if (RNA_property_collection_lookup_string(&self->ptr, self->prop, key, &newptr))
+ 			return pyrna_struct_CreatePyObject(&newptr);
+@@ -4608,7 +4608,7 @@ PyDoc_STRVAR(pyrna_prop_collection_find_
+ static PyObject *pyrna_prop_collection_find(BPy_PropertyRNA *self, PyObject *key_ob)
+ {
+ 	Py_ssize_t key_len_ssize_t;
+-	const char *key = _PyUnicode_AsStringAndSize(key_ob, &key_len_ssize_t);
++	const char *key = PyUnicode_AsUTF8AndSize(key_ob, &key_len_ssize_t);
+ 	const int key_len = (int)key_len_ssize_t; /* comare with same type */
+ 
+ 	char name[256], *nameptr;
+@@ -5308,7 +5308,7 @@ static PyObject *small_dict_get_item_str
+ 
+ 	while (PyDict_Next(dict, &pos, &key, &value)) {
+ 		if (PyUnicode_Check(key)) {
+-			if (STREQ(key_lookup, _PyUnicode_AsString(key))) {
++			if (STREQ(key_lookup, PyUnicode_AsUTF8(key))) {
+ 				return value;
+ 			}
+ 		}
+@@ -5444,7 +5444,7 @@ static PyObject *pyrna_func_call(BPy_Fun
+ #ifdef DEBUG_STRING_FREE
+ 		if (item) {
+ 			if (PyUnicode_Check(item)) {
+-				PyList_APPEND(string_free_ls, PyUnicode_FromString(_PyUnicode_AsString(item)));
++				PyList_APPEND(string_free_ls, PyUnicode_FromString(PyUnicode_AsUTF8(item)));
+ 			}
+ 		}
+ #endif
+@@ -5495,7 +5495,7 @@ static PyObject *pyrna_func_call(BPy_Fun
+ 
+ 		while (PyDict_Next(kw, &pos, &key, &value)) {
+ 
+-			arg_name = _PyUnicode_AsString(key);
++			arg_name = PyUnicode_AsUTF8(key);
+ 			found = false;
+ 
+ 			if (arg_name == NULL) { /* unlikely the argname is not a string but ignore if it is*/
+@@ -6862,7 +6862,7 @@ static PyObject *pyrna_basetype_getattro
+ {
+ 	PointerRNA newptr;
+ 	PyObject *ret;
+-	const char *name = _PyUnicode_AsString(pyname);
++	const char *name = PyUnicode_AsUTF8(pyname);
+ 
+ 	if (name == NULL) {
+ 		PyErr_SetString(PyExc_AttributeError, "bpy.types: __getattr__ must be a string");
+@@ -6873,14 +6873,14 @@ static PyObject *pyrna_basetype_getattro
+ 		if (ret == NULL) {
+ 			PyErr_Format(PyExc_RuntimeError,
+ 			             "bpy.types.%.200s subtype could not be generated, this is a bug!",
+-			             _PyUnicode_AsString(pyname));
++			             PyUnicode_AsUTF8(pyname));
+ 		}
+ 	}
+ 	else {
+ #if 0
+ 		PyErr_Format(PyExc_AttributeError,
+ 		             "bpy.types.%.200s RNA_Struct does not exist",
+-		             _PyUnicode_AsString(pyname));
++		             PyUnicode_AsUTF8(pyname));
+ 		return NULL;
+ #endif
+ 		/* The error raised here will be displayed */
+@@ -7090,11 +7090,11 @@ static int deferred_register_prop(Struct
+ 		if (PyArg_ParseTuple(item, "OO!", &py_func, &PyDict_Type, &py_kw)) {
+ 			PyObject *args_fake;
+ 
+-			if (*_PyUnicode_AsString(key) == '_') {
++			if (*PyUnicode_AsUTF8(key) == '_') {
+ 				PyErr_Format(PyExc_ValueError,
+ 				             "bpy_struct \"%.200s\" registration error: "
+ 				             "%.200s could not register because the property starts with an '_'\n",
+-				             RNA_struct_identifier(srna), _PyUnicode_AsString(key));
++				             RNA_struct_identifier(srna), PyUnicode_AsUTF8(key));
+ 				return -1;
+ 			}
+ 			py_srna_cobject = PyCapsule_New(srna, NULL, NULL);
+@@ -7137,7 +7137,7 @@ static int deferred_register_prop(Struct
+ 				PyErr_Format(PyExc_ValueError,
+ 				             "bpy_struct \"%.200s\" registration error: "
+ 				             "%.200s could not register\n",
+-				             RNA_struct_identifier(srna), _PyUnicode_AsString(key));
++				             RNA_struct_identifier(srna), PyUnicode_AsUTF8(key));
+ 				return -1;
+ 			}
+ 		}
+--- a/source/blender/python/intern/bpy_traceback.c
++++ b/source/blender/python/intern/bpy_traceback.c
+@@ -143,7 +143,7 @@ void python_script_error_jump(const char
+ 			PyObject *filename_py, *text_py;
+ 
+ 			if (parse_syntax_error(value, &message, &filename_py, lineno, offset, &text_py)) {
+-				const char *filename = _PyUnicode_AsString(filename_py);
++				const char *filename = PyUnicode_AsUTF8(filename_py);
+ 				/* python adds a '/', prefix, so check for both */
+ 				if ((BLI_path_cmp(filename, filepath) == 0) ||
+ 				    ((filename[0] == '\\' || filename[0] == '/') && BLI_path_cmp(filename + 1, filepath) == 0))
+--- a/source/blender/python/mathutils/mathutils_Euler.c
++++ b/source/blender/python/mathutils/mathutils_Euler.c
+@@ -639,7 +639,7 @@ static int Euler_order_set(EulerObject *
+ 	if (BaseMath_Prepare_ForWrite(self) == -1)
+ 		return -1;
+ 
+-	if (((order_str = _PyUnicode_AsString(value)) == NULL) ||
++	if (((order_str = PyUnicode_AsUTF8(value)) == NULL) ||
+ 	    ((order = euler_order_from_string(order_str, "euler.order")) == -1))
+ 	{
+ 		return -1;
+--- a/source/blender/python/mathutils/mathutils_Matrix.c
++++ b/source/blender/python/mathutils/mathutils_Matrix.c
+@@ -480,7 +480,7 @@ static PyObject *C_Matrix_Rotation(PyObj
+ 	}
+ 
+ 	if (vec && PyUnicode_Check(vec)) {
+-		axis = _PyUnicode_AsString((PyObject *)vec);
++		axis = PyUnicode_AsUTF8((PyObject *)vec);
+ 		if (axis == NULL || axis[0] == '\0' || axis[1] != '\0' || axis[0] < 'X' || axis[0] > 'Z') {
+ 			PyErr_SetString(PyExc_ValueError,
+ 			                "Matrix.Rotation(): "
+@@ -693,7 +693,7 @@ static PyObject *C_Matrix_OrthoProjectio
+ 
+ 	if (PyUnicode_Check(axis)) {  /* ortho projection onto cardinal plane */
+ 		Py_ssize_t plane_len;
+-		const char *plane = _PyUnicode_AsStringAndSize(axis, &plane_len);
++		const char *plane = PyUnicode_AsUTF8AndSize(axis, &plane_len);
+ 		if (matSize == 2) {
+ 			if (plane_len == 1 && plane[0] == 'X') {
+ 				mat[0] = 1.0f;
+--- a/source/blender/python/generic/bpy_internal_import.c
++++ b/source/blender/python/generic/bpy_internal_import.c
+@@ -253,7 +253,7 @@ PyObject *bpy_text_reimport(PyObject *mo
+ 		if (module_file == NULL) {
+ 			return NULL;
+ 		}
+-		filepath = (char *)_PyUnicode_AsString(module_file);
++		filepath = (char *)PyUnicode_AsUTF8(module_file);
+ 		Py_DECREF(module_file);
+ 		if (filepath == NULL) {
+ 			return NULL;
+--- a/source/blender/python/intern/bpy_util.c
++++ b/source/blender/python/intern/bpy_util.c
+@@ -121,13 +121,13 @@ bool BPy_errors_to_report_ex(ReportList
+ 		}
+ 
+ #if 0 /* ARG!. workaround for a bug in blenders use of vsnprintf */
+-		BKE_reportf(reports, RPT_ERROR, "%s\nlocation: %s:%d\n", _PyUnicode_AsString(pystring), filename, lineno);
++		BKE_reportf(reports, RPT_ERROR, "%s\nlocation: %s:%d\n", PyUnicode_AsUTF8(pystring), filename, lineno);
+ #else
+ 		pystring_format = PyUnicode_FromFormat(
+ 		        TIP_("%s\nlocation: %s:%d\n"),
+-		        _PyUnicode_AsString(pystring), filename, lineno);
++		        PyUnicode_AsUTF8(pystring), filename, lineno);
+ 
+-		cstring = _PyUnicode_AsString(pystring_format);
++		cstring = PyUnicode_AsUTF8(pystring_format);
+ 		BKE_report(reports, RPT_ERROR, cstring);
+ 
+ 		/* not exactly needed. just for testing */
+@@ -137,7 +137,7 @@ bool BPy_errors_to_report_ex(ReportList
+ #endif
+ 	}
+ 	else {
+-		BKE_report(reports, RPT_ERROR, _PyUnicode_AsString(pystring));
++		BKE_report(reports, RPT_ERROR, PyUnicode_AsUTF8(pystring));
+ 	}
+ 
+ 
+--- a/source/gameengine/Converter/BL_ActionActuator.cpp
++++ b/source/gameengine/Converter/BL_ActionActuator.cpp
+@@ -358,7 +358,7 @@ PyObject *BL_ActionActuator::PyGetChanne
+ 	PyErr_SetString(PyExc_NotImplementedError, "BL_ActionActuator.getChannel() no longer works, please use BL_ArmatureObject.channels instead");
+ 	return NULL;
+ #if 0 // XXX To be removed in a later version (first removed in 2.64)
+-	const char *string= _PyUnicode_AsString(value);
++	const char *string= PyUnicode_AsUTF8(value);
+ 
+ 	if (GetParent()->GetGameObjectType() != SCA_IObject::OBJ_ARMATURE)
+ 	{
+@@ -580,7 +580,7 @@ int BL_ActionActuator::pyattr_set_action
+ 	}
+ 
+ 	bAction *action= NULL;
+-	STR_String val = _PyUnicode_AsString(value);
++	STR_String val = PyUnicode_AsUTF8(value);
+ 	
+ 	if (val != "")
+ 	{
+--- a/source/gameengine/Converter/BL_ShapeActionActuator.cpp
++++ b/source/gameengine/Converter/BL_ShapeActionActuator.cpp
+@@ -543,7 +543,7 @@ int BL_ShapeActionActuator::pyattr_set_a
+ 	}
+ 
+ 	bAction *action= NULL;
+-	STR_String val = _PyUnicode_AsString(value);
++	STR_String val = PyUnicode_AsUTF8(value);
+ 	
+ 	if (val != "")
+ 	{
+--- a/source/gameengine/Expressions/intern/ListValue.cpp
++++ b/source/gameengine/Expressions/intern/ListValue.cpp
+@@ -362,7 +362,7 @@ static PyObject *listvalue_mapping_subsc
+ 	}
+ 	
+ 	if (PyUnicode_Check(key)) {
+-		CValue *item = ((CListValue*) list)->FindValue(_PyUnicode_AsString(key));
++		CValue *item = ((CListValue*) list)->FindValue(PyUnicode_AsUTF8(key));
+ 		if (item) {
+ 			PyObject *pyobj = item->ConvertValueToPython();
+ 			if (pyobj)
+@@ -483,7 +483,7 @@ static int listvalue_buffer_contains(PyO
+ 	}
+ 	
+ 	if (PyUnicode_Check(value)) {
+-		if (self->FindValue((const char *)_PyUnicode_AsString(value))) {
++		if (self->FindValue((const char *)PyUnicode_AsUTF8(value))) {
+ 			return 1;
+ 		}
+ 	}
+--- a/source/gameengine/Expressions/intern/ListWrapper.cpp
++++ b/source/gameengine/Expressions/intern/ListWrapper.cpp
+@@ -240,7 +240,7 @@ PyObject *CListWrapper::py_mapping_subsc
+ 			return NULL;
+ 		}
+ 
+-		const char *name = _PyUnicode_AsString(key);
++		const char *name = PyUnicode_AsUTF8(key);
+ 		int size = list->GetSize();
+ 
+ 		for (unsigned int i = 0; i < size; ++i) {
+@@ -281,7 +281,7 @@ int CListWrapper::py_mapping_ass_subscri
+ 			return -1;
+ 		}
+ 
+-		const char *name = _PyUnicode_AsString(key);
++		const char *name = PyUnicode_AsUTF8(key);
+ 		int size = list->GetSize();
+ 
+ 		for (unsigned int i = 0; i < size; ++i) {
+@@ -320,7 +320,7 @@ int CListWrapper::py_contains(PyObject *
+ 		return -1;
+ 	}
+ 
+-	const char *name = _PyUnicode_AsString(key);
++	const char *name = PyUnicode_AsUTF8(key);
+ 	int size = list->GetSize();
+ 
+ 	for (unsigned int i = 0; i < size; ++i) {
+--- a/source/gameengine/Expressions/intern/PyObjectPlus.cpp
++++ b/source/gameengine/Expressions/intern/PyObjectPlus.cpp
+@@ -1021,7 +1021,7 @@ int PyObjectPlus::py_set_attrdef(PyObjec
+ 				if (PyUnicode_Check(value)) 
+ 				{
+ 					Py_ssize_t val_size;
+-					const char *val = _PyUnicode_AsStringAndSize(value, &val_size);
++					const char *val = PyUnicode_AsUTF8AndSize(value, &val_size);
+ 					strncpy(ptr, val, attrdef->m_size);
+ 					ptr[attrdef->m_size-1] = 0;
+ 				}
+@@ -1038,7 +1038,7 @@ int PyObjectPlus::py_set_attrdef(PyObjec
+ 				if (PyUnicode_Check(value)) 
+ 				{
+ 					Py_ssize_t val_len;
+-					const char *val = _PyUnicode_AsStringAndSize(value, &val_len); /* XXX, should be 'const' but we do a silly trick to have a shorter string */
++					const char *val = PyUnicode_AsUTF8AndSize(value, &val_len); /* XXX, should be 'const' but we do a silly trick to have a shorter string */
+ 					if (attrdef->m_clamp)
+ 					{
+ 						if (val_len < attrdef->m_imin)
+--- a/source/gameengine/Expressions/intern/Value.cpp
++++ b/source/gameengine/Expressions/intern/Value.cpp
+@@ -612,7 +612,7 @@ CValue *CValue::ConvertPythonToValue(PyO
+ 	} else
+ 	if (PyUnicode_Check(pyobj))
+ 	{
+-		vallie = new CStringValue(_PyUnicode_AsString(pyobj),"");
++		vallie = new CStringValue(PyUnicode_AsUTF8(pyobj),"");
+ 	} else
+ 	if (PyObject_TypeCheck(pyobj, &CValue::Type)) /* Note, don't let these get assigned to GameObject props, must check elsewhere */
+ 	{
+--- a/source/gameengine/GameLogic/SCA_PythonController.cpp
++++ b/source/gameengine/GameLogic/SCA_PythonController.cpp
+@@ -204,7 +204,7 @@ SCA_IActuator* SCA_PythonController::Lin
+ 	
+ 	if (PyUnicode_Check(value)) {
+ 		/* get the actuator from the name */
+-		const char *name= _PyUnicode_AsString(value);
++		const char *name= PyUnicode_AsUTF8(value);
+ 		for (it = lacts.begin(); it!= lacts.end(); ++it) {
+ 			if ( name == (*it)->GetName() ) {
+ 				return *it;
+@@ -513,7 +513,7 @@ int SCA_PythonController::pyattr_set_scr
+ {
+ 	SCA_PythonController* self = static_cast<SCA_PythonController*>(self_v);
+ 	
+-	const char *scriptArg = _PyUnicode_AsString(value);
++	const char *scriptArg = PyUnicode_AsUTF8(value);
+ 	
+ 	if (scriptArg==NULL) {
+ 		PyErr_SetString(PyExc_TypeError, "controller.script = string: Python Controller, expected a string script text");
+--- a/source/gameengine/Ketsji/KX_Camera.cpp
++++ b/source/gameengine/Ketsji/KX_Camera.cpp
+@@ -987,7 +987,7 @@ bool ConvertPythonToCamera(PyObject *val
+ 	}
+ 	
+ 	if (PyUnicode_Check(value)) {
+-		STR_String value_str = _PyUnicode_AsString(value);
++		STR_String value_str = PyUnicode_AsUTF8(value);
+ 		*object = KX_GetActiveScene()->FindCamera(value_str);
+ 		
+ 		if (*object) {
+@@ -995,7 +995,7 @@ bool ConvertPythonToCamera(PyObject *val
+ 		} else {
+ 			PyErr_Format(PyExc_ValueError,
+ 			             "%s, requested name \"%s\" did not match any KX_Camera in this scene",
+-			             error_prefix, _PyUnicode_AsString(value));
++			             error_prefix, PyUnicode_AsUTF8(value));
+ 			return false;
+ 		}
+ 	}
+--- a/source/gameengine/Ketsji/KX_FontObject.cpp
++++ b/source/gameengine/Ketsji/KX_FontObject.cpp
+@@ -281,7 +281,7 @@ int KX_FontObject::pyattr_set_text(void
+ 	KX_FontObject* self = static_cast<KX_FontObject*>(self_v);
+ 	if (!PyUnicode_Check(value))
+ 		return PY_SET_ATTR_FAIL;
+-	const char *chars = _PyUnicode_AsString(value);
++	const char *chars = PyUnicode_AsUTF8(value);
+ 
+ 	/* Allow for some logic brick control */
+ 	CValue* tprop = self->GetProperty("Text");
+--- a/source/gameengine/Ketsji/KX_GameObject.cpp
++++ b/source/gameengine/Ketsji/KX_GameObject.cpp
+@@ -2087,7 +2087,7 @@ PyObject *KX_GameObject::PyReinstancePhy
+ static PyObject *Map_GetItem(PyObject *self_v, PyObject *item)
+ {
+ 	KX_GameObject* self = static_cast<KX_GameObject*>BGE_PROXY_REF(self_v);
+-	const char *attr_str= _PyUnicode_AsString(item);
++	const char *attr_str= PyUnicode_AsUTF8(item);
+ 	CValue* resultattr;
+ 	PyObject *pyconvert;
+ 	
+@@ -2121,7 +2121,7 @@ static PyObject *Map_GetItem(PyObject *s
+ static int Map_SetItem(PyObject *self_v, PyObject *key, PyObject *val)
+ {
+ 	KX_GameObject* self = static_cast<KX_GameObject*>BGE_PROXY_REF(self_v);
+-	const char *attr_str= _PyUnicode_AsString(key);
++	const char *attr_str= PyUnicode_AsUTF8(key);
+ 	if (attr_str==NULL)
+ 		PyErr_Clear();
+ 	
+@@ -2214,7 +2214,7 @@ static int Seq_Contains(PyObject *self_v
+ 		return -1;
+ 	}
+ 	
+-	if (PyUnicode_Check(value) && self->GetProperty(_PyUnicode_AsString(value)))
++	if (PyUnicode_Check(value) && self->GetProperty(PyUnicode_AsUTF8(value)))
+ 		return 1;
+ 	
+ 	if (self->m_attr_dict && PyDict_GetItem(self->m_attr_dict, value))
+@@ -4124,7 +4124,7 @@ PyObject *KX_GameObject::Pyget(PyObject
+ 	
+ 	
+ 	if (PyUnicode_Check(key)) {
+-		CValue *item = GetProperty(_PyUnicode_AsString(key));
++		CValue *item = GetProperty(PyUnicode_AsUTF8(key));
+ 		if (item) {
+ 			ret = item->ConvertValueToPython();
+ 			if (ret)
+@@ -4163,12 +4163,12 @@ bool ConvertPythonToGameObject(SCA_Logic
+ 	}
+ 	
+ 	if (PyUnicode_Check(value)) {
+-		*object = (KX_GameObject*)manager->GetGameObjectByName(STR_String( _PyUnicode_AsString(value) ));
++		*object = (KX_GameObject*)manager->GetGameObjectByName(STR_String( PyUnicode_AsUTF8(value) ));
+ 		
+ 		if (*object) {
+ 			return true;
+ 		} else {
+-			PyErr_Format(PyExc_ValueError, "%s, requested name \"%s\" did not match any KX_GameObject in this scene", error_prefix, _PyUnicode_AsString(value));
++			PyErr_Format(PyExc_ValueError, "%s, requested name \"%s\" did not match any KX_GameObject in this scene", error_prefix, PyUnicode_AsUTF8(value));
+ 			return false;
+ 		}
+ 	}
+--- a/source/gameengine/Ketsji/KX_MeshProxy.cpp
++++ b/source/gameengine/Ketsji/KX_MeshProxy.cpp
+@@ -427,12 +427,12 @@ bool ConvertPythonToMesh(SCA_LogicManage
+ 	}
+ 	
+ 	if (PyUnicode_Check(value)) {
+-		*object = (RAS_MeshObject*)logicmgr->GetMeshByName(STR_String( _PyUnicode_AsString(value) ));
++		*object = (RAS_MeshObject*)logicmgr->GetMeshByName(STR_String( PyUnicode_AsUTF8(value) ));
+ 		
+ 		if (*object) {
+ 			return true;
+ 		} else {
+-			PyErr_Format(PyExc_ValueError, "%s, requested name \"%s\" did not match any KX_MeshProxy in this scene", error_prefix, _PyUnicode_AsString(value));
++			PyErr_Format(PyExc_ValueError, "%s, requested name \"%s\" did not match any KX_MeshProxy in this scene", error_prefix, PyUnicode_AsUTF8(value));
+ 			return false;
+ 		}
+ 	}
+--- a/source/gameengine/Ketsji/KX_PythonInit.cpp
++++ b/source/gameengine/Ketsji/KX_PythonInit.cpp
+@@ -825,7 +825,7 @@ static PyObject *gLibNew(PyObject *, PyO
+ 		PyObject *ret= PyList_New(0);
+ 		PyObject *item;
+ 		for (Py_ssize_t i= 0; i < PyList_GET_SIZE(names); i++) {
+-			name= _PyUnicode_AsString(PyList_GET_ITEM(names, i));
++			name= PyUnicode_AsUTF8(PyList_GET_ITEM(names, i));
+ 			if (name) {
+ 				RAS_MeshObject *meshobj= kx_scene->GetSceneConverter()->ConvertMeshSpecial(kx_scene, maggie, name);
+ 				if (meshobj) {
+--- a/source/gameengine/Ketsji/KX_Scene.cpp
++++ b/source/gameengine/Ketsji/KX_Scene.cpp
+@@ -2218,7 +2218,7 @@ PyMethodDef KX_Scene::Methods[] = {
+ static PyObject *Map_GetItem(PyObject *self_v, PyObject *item)
+ {
+ 	KX_Scene* self = static_cast<KX_Scene*>BGE_PROXY_REF(self_v);
+-	const char *attr_str= _PyUnicode_AsString(item);
++	const char *attr_str= PyUnicode_AsUTF8(item);
+ 	PyObject *pyconvert;
+ 	
+ 	if (self == NULL) {
+@@ -2247,7 +2247,7 @@ static PyObject *Map_GetItem(PyObject *s
+ static int Map_SetItem(PyObject *self_v, PyObject *key, PyObject *val)
+ {
+ 	KX_Scene* self = static_cast<KX_Scene*>BGE_PROXY_REF(self_v);
+-	const char *attr_str= _PyUnicode_AsString(key);
++	const char *attr_str= PyUnicode_AsUTF8(key);
+ 	if (attr_str==NULL)
+ 		PyErr_Clear();
+ 	
diff -Nru blender-2.79.b+dfsg0/debian/patches/0001-PyAPI-resolve-build-error-with-Python-3.10.patch blender-2.79.b+dfsg0/debian/patches/0001-PyAPI-resolve-build-error-with-Python-3.10.patch
--- blender-2.79.b+dfsg0/debian/patches/0001-PyAPI-resolve-build-error-with-Python-3.10.patch	1970-01-01 01:00:00.000000000 +0100
+++ blender-2.79.b+dfsg0/debian/patches/0001-PyAPI-resolve-build-error-with-Python-3.10.patch	2021-12-30 11:20:26.000000000 +0100
@@ -0,0 +1,24 @@
+From 6fe00939b0a471cc149ea5b3c63ca57b049b4a37 Mon Sep 17 00:00:00 2001
+From: Campbell Barton <ideasman42@gmail.com>
+Date: Mon, 9 Aug 2021 22:55:41 +1000
+Subject: [PATCH] PyAPI: resolve build error with Python 3.10
+
+Resolves T89931
+---
+ source/blender/python/mathutils/mathutils.c | 4 ++++
+ 1 file changed, 4 insertions(+)
+
+--- a/source/blender/python/mathutils/mathutils.c
++++ b/source/blender/python/mathutils/mathutils.c
+@@ -110,7 +110,11 @@ Py_hash_t mathutils_array_hash(const flo
+ 	x = 0x345678UL;
+ 	i = 0;
+ 	while (--len >= 0) {
++#if PY_VERSION_HEX >= 0x30a0000 /* Version: 3.10. */
++		y = _Py_HashDouble(NULL, (double)(array[i++]));
++#else
+ 		y = _Py_HashDouble((double)(array[i++]));
++#endif
+ 		if (y == -1)
+ 			return -1;
+ 		x = (x ^ y) * mult;
diff -Nru blender-2.79.b+dfsg0/debian/patches/0001-PyAPI-use-public-API-s-for-module-builtin-access.patch blender-2.79.b+dfsg0/debian/patches/0001-PyAPI-use-public-API-s-for-module-builtin-access.patch
--- blender-2.79.b+dfsg0/debian/patches/0001-PyAPI-use-public-API-s-for-module-builtin-access.patch	1970-01-01 01:00:00.000000000 +0100
+++ blender-2.79.b+dfsg0/debian/patches/0001-PyAPI-use-public-API-s-for-module-builtin-access.patch	2021-12-30 11:20:26.000000000 +0100
@@ -0,0 +1,55 @@
+From e413b39a936181cc954dfbf054b0a19794d8902c Mon Sep 17 00:00:00 2001
+From: Campbell Barton <ideasman42@gmail.com>
+Date: Wed, 16 Oct 2019 23:15:30 +1100
+Subject: [PATCH] PyAPI: use public API's for module & builtin access
+
+D6038 by @Dormouse
+---
+ source/blender/python/generic/py_capi_utils.c | 23 ++++++++-----------
+ 1 file changed, 9 insertions(+), 14 deletions(-)
+
+--- a/source/blender/python/generic/py_capi_utils.c
++++ b/source/blender/python/generic/py_capi_utils.c
+@@ -638,9 +638,10 @@ PyObject *PyC_UnicodeFromByte(const char
+  ****************************************************************************/
+ PyObject *PyC_DefaultNameSpace(const char *filename)
+ {
+-	PyInterpreterState *interp = PyThreadState_GET()->interp;
++	PyObject *modules = PyImport_GetModuleDict();
++	PyObject *builtins = PyEval_GetBuiltins();
+ 	PyObject *mod_main = PyModule_New("__main__");
+-	PyDict_SetItemString(interp->modules, "__main__", mod_main);
++	PyDict_SetItemString(modules, "__main__", mod_main);
+ 	Py_DECREF(mod_main); /* sys.modules owns now */
+ 	PyModule_AddStringConstant(mod_main, "__name__", "__main__");
+ 	if (filename) {
+@@ -648,23 +649,23 @@ PyObject *PyC_DefaultNameSpace(const cha
+ 		 * note: this wont map to a real file when executing text-blocks and buttons. */
+ 		PyModule_AddObject(mod_main, "__file__", PyC_UnicodeFromByte(filename));
+ 	}
+-	PyModule_AddObject(mod_main, "__builtins__", interp->builtins);
+-	Py_INCREF(interp->builtins); /* AddObject steals a reference */
++	PyModule_AddObject(mod_main, "__builtins__", builtins);
++	Py_INCREF(builtins); /* AddObject steals a reference */
+ 	return PyModule_GetDict(mod_main);
+ }
+ 
+ /* restore MUST be called after this */
+ void PyC_MainModule_Backup(PyObject **main_mod)
+ {
+-	PyInterpreterState *interp = PyThreadState_GET()->interp;
+-	*main_mod = PyDict_GetItemString(interp->modules, "__main__");
++	PyObject *modules = PyImport_GetModuleDict();
++	*main_mod = PyDict_GetItemString(modules, "__main__");
+ 	Py_XINCREF(*main_mod); /* don't free */
+ }
+ 
+ void PyC_MainModule_Restore(PyObject *main_mod)
+ {
+-	PyInterpreterState *interp = PyThreadState_GET()->interp;
+-	PyDict_SetItemString(interp->modules, "__main__", main_mod);
++	PyObject *modules = PyImport_GetModuleDict();
++	PyDict_SetItemString(modules, "__main__", main_mod);
+ 	Py_XDECREF(main_mod);
+ }
+ 
diff -Nru blender-2.79.b+dfsg0/debian/patches/0001-Python-support-building-again-version-3.9-unreleased.patch blender-2.79.b+dfsg0/debian/patches/0001-Python-support-building-again-version-3.9-unreleased.patch
--- blender-2.79.b+dfsg0/debian/patches/0001-Python-support-building-again-version-3.9-unreleased.patch	1970-01-01 01:00:00.000000000 +0100
+++ blender-2.79.b+dfsg0/debian/patches/0001-Python-support-building-again-version-3.9-unreleased.patch	2021-12-30 11:20:26.000000000 +0100
@@ -0,0 +1,143 @@
+From 56d0df51a36fdce7ec2d1fbb7b47b1d95b591b5f Mon Sep 17 00:00:00 2001
+From: Campbell Barton <ideasman42@gmail.com>
+Date: Mon, 22 Jun 2020 14:51:20 +1000
+Subject: [PATCH] Python: support building again version 3.9 (unreleased)
+
+Resolves T78089, no functional changes.
+---
+ .../blender/python/mathutils/mathutils_Matrix.c  | 16 +++++++++-------
+ .../python/mathutils/mathutils_Quaternion.c      | 14 ++++++++------
+ .../blender/python/mathutils/mathutils_Vector.c  |  6 +++---
+ 3 files changed, 20 insertions(+), 16 deletions(-)
+
+--- a/source/blender/python/mathutils/mathutils_Matrix.c
++++ b/source/blender/python/mathutils/mathutils_Matrix.c
+@@ -48,7 +48,7 @@ static PyObject *Matrix_copy_notest(Matr
+ static PyObject *Matrix_copy(MatrixObject *self);
+ static PyObject *Matrix_deepcopy(MatrixObject *self, PyObject *args);
+ static int Matrix_ass_slice(MatrixObject *self, int begin, int end, PyObject *value);
+-static PyObject *matrix__apply_to_copy(PyNoArgsFunction matrix_func, MatrixObject *self);
++static PyObject *matrix__apply_to_copy(PyObject *(*matrix_func)(MatrixObject *), MatrixObject *self);
+ static PyObject *MatrixAccess_CreatePyObject(MatrixObject *matrix, const eMatrixAccess_t type);
+ 
+ static int matrix_row_vector_check(MatrixObject *mat, VectorObject *vec, int row)
+@@ -385,14 +385,14 @@ static PyObject *Matrix_new(PyTypeObject
+ 	return NULL;
+ }
+ 
+-static PyObject *matrix__apply_to_copy(PyNoArgsFunction matrix_func, MatrixObject *self)
++static PyObject *matrix__apply_to_copy(PyObject *(*matrix_func)(MatrixObject *), MatrixObject *self)
+ {
+ 	PyObject *ret = Matrix_copy(self);
+ 	if (ret) {
+-		PyObject *ret_dummy = matrix_func(ret);
++		PyObject *ret_dummy = matrix_func((MatrixObject *)ret);
+ 		if (ret_dummy) {
+ 			Py_DECREF(ret_dummy);
+-			return (PyObject *)ret;
++			return ret;
+ 		}
+ 		else { /* error */
+ 			Py_DECREF(ret);
+@@ -1598,7 +1598,7 @@ PyDoc_STRVAR(Matrix_adjugated_doc,
+ );
+ static PyObject *Matrix_adjugated(MatrixObject *self)
+ {
+-	return matrix__apply_to_copy((PyNoArgsFunction)Matrix_adjugate, self);
++	return matrix__apply_to_copy(Matrix_adjugate, self);
+ }
+ 
+ PyDoc_STRVAR(Matrix_rotate_doc,
+@@ -1795,7 +1795,7 @@ PyDoc_STRVAR(Matrix_transposed_doc,
+ );
+ static PyObject *Matrix_transposed(MatrixObject *self)
+ {
+-	return matrix__apply_to_copy((PyNoArgsFunction)Matrix_transpose, self);
++	return matrix__apply_to_copy(Matrix_transpose, self);
+ }
+ 
+ /*---------------------------matrix.normalize() ------------------*/
+@@ -1842,7 +1842,7 @@ PyDoc_STRVAR(Matrix_normalized_doc,
+ );
+ static PyObject *Matrix_normalized(MatrixObject *self)
+ {
+-	return matrix__apply_to_copy((PyNoArgsFunction)Matrix_normalize, self);
++	return matrix__apply_to_copy(Matrix_normalize, self);
+ }
+ 
+ /*---------------------------matrix.zero() -----------------------*/
+--- a/source/blender/python/mathutils/mathutils_Quaternion.c
++++ b/source/blender/python/mathutils/mathutils_Quaternion.c
+@@ -40,7 +40,7 @@
+ 
+ #define QUAT_SIZE 4
+ 
+-static PyObject *quat__apply_to_copy(PyNoArgsFunction quat_func, QuaternionObject *self);
++static PyObject *quat__apply_to_copy(PyObject *(*quat_func)(QuaternionObject *), QuaternionObject *self);
+ static void      quat__axis_angle_sanitize(float axis[3], float *angle);
+ static PyObject *Quaternion_copy(QuaternionObject *self);
+ static PyObject *Quaternion_deepcopy(QuaternionObject *self, PyObject *args);
+@@ -381,7 +381,7 @@ PyDoc_STRVAR(Quaternion_normalized_doc,
+ );
+ static PyObject *Quaternion_normalized(QuaternionObject *self)
+ {
+-	return quat__apply_to_copy((PyNoArgsFunction)Quaternion_normalize, self);
++	return quat__apply_to_copy(Quaternion_normalize, self);
+ }
+ 
+ PyDoc_STRVAR(Quaternion_invert_doc,
+@@ -409,7 +409,7 @@ PyDoc_STRVAR(Quaternion_inverted_doc,
+ );
+ static PyObject *Quaternion_inverted(QuaternionObject *self)
+ {
+-	return quat__apply_to_copy((PyNoArgsFunction)Quaternion_invert, self);
++	return quat__apply_to_copy(Quaternion_invert, self);
+ }
+ 
+ PyDoc_STRVAR(Quaternion_identity_doc,
+@@ -473,7 +473,7 @@ PyDoc_STRVAR(Quaternion_conjugated_doc,
+ );
+ static PyObject *Quaternion_conjugated(QuaternionObject *self)
+ {
+-	return quat__apply_to_copy((PyNoArgsFunction)Quaternion_conjugate, self);
++	return quat__apply_to_copy(Quaternion_conjugate, self);
+ }
+ 
+ PyDoc_STRVAR(Quaternion_copy_doc,
+@@ -1146,10 +1146,10 @@ static PyObject *Quaternion_new(PyTypeOb
+ 	return Quaternion_CreatePyObject(quat, type);
+ }
+ 
+-static PyObject *quat__apply_to_copy(PyNoArgsFunction quat_func, QuaternionObject *self)
++static PyObject *quat__apply_to_copy(PyObject *(*quat_func)(QuaternionObject *), QuaternionObject *self)
+ {
+ 	PyObject *ret = Quaternion_copy(self);
+-	PyObject *ret_dummy = quat_func(ret);
++	PyObject *ret_dummy = quat_func((QuaternionObject *)ret);
+ 	if (ret_dummy) {
+ 		Py_DECREF(ret_dummy);
+ 		return ret;
+--- a/source/blender/python/mathutils/mathutils_Vector.c
++++ b/source/blender/python/mathutils/mathutils_Vector.c
+@@ -92,10 +92,10 @@ static PyObject *Vector_new(PyTypeObject
+ 	return Vector_CreatePyObject_alloc(vec, size, type);
+ }
+ 
+-static PyObject *vec__apply_to_copy(PyNoArgsFunction vec_func, VectorObject *self)
++static PyObject *vec__apply_to_copy(PyObject *(*vec_func)(VectorObject *), VectorObject *self)
+ {
+ 	PyObject *ret = Vector_copy(self);
+-	PyObject *ret_dummy = vec_func(ret);
++	PyObject *ret_dummy = vec_func((VectorObject *)ret);
+ 	if (ret_dummy) {
+ 		Py_DECREF(ret_dummy);
+ 		return (PyObject *)ret;
+@@ -378,7 +378,7 @@ PyDoc_STRVAR(Vector_normalized_doc,
+ );
+ static PyObject *Vector_normalized(VectorObject *self)
+ {
+-	return vec__apply_to_copy((PyNoArgsFunction)Vector_normalize, self);
++	return vec__apply_to_copy(Vector_normalize, self);
+ }
+ 
+ PyDoc_STRVAR(Vector_resize_doc,
diff -Nru blender-2.79.b+dfsg0/debian/patches/0001-Update-C-standard-to-C-14.patch blender-2.79.b+dfsg0/debian/patches/0001-Update-C-standard-to-C-14.patch
--- blender-2.79.b+dfsg0/debian/patches/0001-Update-C-standard-to-C-14.patch	1970-01-01 01:00:00.000000000 +0100
+++ blender-2.79.b+dfsg0/debian/patches/0001-Update-C-standard-to-C-14.patch	2021-12-30 11:20:26.000000000 +0100
@@ -0,0 +1,24 @@
+From 171c4fb238a2a65291540ac5406187bc69f3a6bc Mon Sep 17 00:00:00 2001
+From: Sergey Sharybin <sergey.vfx@gmail.com>
+Date: Thu, 18 Jun 2020 10:45:40 +0200
+Subject: [PATCH] Update C++ standard to C++14
+
+This is an intermittent state to get all dependencies to compile.
+
+For example, the latest Ceres is needed to bring C++17 support,
+but it has bumped minimal requirement to C++14.
+---
+ CMakeLists.txt | 11 +++--------
+ 1 file changed, 3 insertions(+), 8 deletions(-)
+
+--- a/CMakeLists.txt
++++ b/CMakeLists.txt
+@@ -1531,7 +1531,7 @@ endif()
+ if(WITH_CXX11)
+ 	if(CMAKE_COMPILER_IS_GNUCC OR CMAKE_C_COMPILER_ID MATCHES "Clang")
+ 		# TODO(sergey): Do we want c++11 or gnu-c++11 here?
+-		set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")
++		set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++14")
+ 	elseif(MSVC)
+ 		# Nothing special is needed, C++11 features are available by default.
+ 	else()
diff -Nru blender-2.79.b+dfsg0/debian/patches/cross.patch blender-2.79.b+dfsg0/debian/patches/cross.patch
--- blender-2.79.b+dfsg0/debian/patches/cross.patch	1970-01-01 01:00:00.000000000 +0100
+++ blender-2.79.b+dfsg0/debian/patches/cross.patch	2021-12-30 11:20:26.000000000 +0100
@@ -0,0 +1,165 @@
+--- a/source/blender/datatoc/CMakeLists.txt
++++ b/source/blender/datatoc/CMakeLists.txt
+@@ -18,7 +18,7 @@
+ #
+ # ***** END GPL LICENSE BLOCK *****
+ 
+-
++if(NOT CMAKE_CROSSCOMPILING)
+ # -----------------------------------------------------------------------------
+ # Build datatoc executable
+ set(SRC
+@@ -27,7 +27,7 @@ set(SRC
+ 
+ # SRC_DNA_INC is defined in the parent dir
+ add_executable(datatoc ${SRC})
+-
++set(datatoc_targets datatoc)
+ 
+ # -----------------------------------------------------------------------------
+ # Build datatoc_icon executable
+@@ -67,4 +67,9 @@ if(NOT WITH_HEADLESS)
+ 	if(UNIX AND NOT APPLE)
+ 		target_link_libraries(datatoc_icon m)
+ 	endif()
++
++	set(datatoc_targets ${datatoc_targets} datatoc_icon)
++endif()
++
++export(TARGETS ${datatoc_targets} FILE "${CMAKE_BINARY_DIR}/DataToCConfig.cmake")
+ endif()
+--- a/build_files/cmake/macros.cmake
++++ b/build_files/cmake/macros.cmake
+@@ -23,6 +23,9 @@
+ #
+ # ***** END GPL LICENSE BLOCK *****
+ 
++find_package(DataToC)
++find_package(MsgFmt)
++
+ macro(list_insert_after
+ 	list_id item_check item_add
+ 	)
+@@ -1350,7 +1353,7 @@ function(data_to_c
+ 	add_custom_command(
+ 		OUTPUT ${file_to}
+ 		COMMAND ${CMAKE_COMMAND} -E make_directory ${_file_to_path}
+-		COMMAND "$<TARGET_FILE:datatoc>" ${file_from} ${file_to}
++		COMMAND datatoc ${file_from} ${file_to}
+ 		DEPENDS ${file_from} datatoc)
+ 
+ 	set_source_files_properties(${file_to} PROPERTIES GENERATED TRUE)
+@@ -1375,7 +1378,7 @@ function(data_to_c_simple
+ 	add_custom_command(
+ 		OUTPUT  ${_file_to}
+ 		COMMAND ${CMAKE_COMMAND} -E make_directory ${_file_to_path}
+-		COMMAND "$<TARGET_FILE:datatoc>" ${_file_from} ${_file_to}
++		COMMAND datatoc ${_file_from} ${_file_to}
+ 		DEPENDS ${_file_from} datatoc)
+ 
+ 	set_source_files_properties(${_file_to} PROPERTIES GENERATED TRUE)
+@@ -1408,8 +1411,8 @@ function(data_to_c_simple_icons
+ 		OUTPUT  ${_file_from} ${_file_to}
+ 		COMMAND ${CMAKE_COMMAND} -E make_directory ${_file_to_path}
+ 		#COMMAND python3 ${CMAKE_SOURCE_DIR}/source/blender/datatoc/datatoc_icon.py ${_path_from_abs} ${_file_from}
+-		COMMAND "$<TARGET_FILE:datatoc_icon>" ${_path_from_abs} ${_file_from}
+-		COMMAND "$<TARGET_FILE:datatoc>" ${_file_from} ${_file_to}
++		COMMAND datatoc_icon ${_path_from_abs} ${_file_from}
++		COMMAND datatoc ${_file_from} ${_file_to}
+ 		DEPENDS
+ 			${_icon_files}
+ 			datatoc_icon
+@@ -1478,7 +1481,7 @@ function(msgfmt_simple
+ 	add_custom_command(
+ 		OUTPUT  ${_file_to}
+ 		COMMAND ${CMAKE_COMMAND} -E make_directory ${_file_to_path}
+-		COMMAND "$<TARGET_FILE:msgfmt>" ${_file_from} ${_file_to}
++		COMMAND msgfmt ${_file_from} ${_file_to}
+ 		DEPENDS msgfmt ${_file_from})
+ 
+ 	set_source_files_properties(${_file_to} PROPERTIES GENERATED TRUE)
+--- a/source/blender/makesdna/intern/CMakeLists.txt
++++ b/source/blender/makesdna/intern/CMakeLists.txt
+@@ -54,7 +54,12 @@ endif()
+ 
+ add_cc_flags_custom_test(makesdna)
+ 
++if(NOT CMAKE_CROSSCOMPILING)
+ add_executable(makesdna ${SRC} ${SRC_DNA_INC})
++export(TARGETS makesdna FILE "${CMAKE_BINARY_DIR}/MakesDnaConfig.cmake")
++else()
++find_package(MakesDna REQUIRED)
++endif()
+ 
+ # Output dna.c
+ add_custom_command(
+@@ -62,7 +67,7 @@ add_custom_command(
+ 		${CMAKE_CURRENT_BINARY_DIR}/dna.c
+ 		${CMAKE_CURRENT_BINARY_DIR}/dna_type_offsets.h
+ 	COMMAND
+-		"$<TARGET_FILE:makesdna>"
++	makesdna
+ 		${CMAKE_CURRENT_BINARY_DIR}/dna.c
+ 		${CMAKE_CURRENT_BINARY_DIR}/dna_type_offsets.h
+ 		${CMAKE_SOURCE_DIR}/source/blender/makesdna/
+--- a/source/blender/blentranslation/msgfmt/CMakeLists.txt
++++ b/source/blender/blentranslation/msgfmt/CMakeLists.txt
+@@ -26,6 +26,7 @@
+ # -----------------------------------------------------------------------------
+ # Build msgfmt executable
+ 
++if(NOT CMAKE_CROSSCOMPILING)
+ blender_include_dirs(
+ 	../../../../intern/guardedalloc
+ 	../../blenlib
+@@ -48,3 +49,6 @@ endif()
+ 
+ target_link_libraries(msgfmt ${ZLIB_LIBRARIES})
+ target_link_libraries(msgfmt ${PLATFORM_LINKLIBS})
++
++export(TARGETS msgfmt FILE "${CMAKE_BINARY_DIR}/MsgFmtConfig.cmake")
++endif()
+--- a/source/blenderplayer/CMakeLists.txt
++++ b/source/blenderplayer/CMakeLists.txt
+@@ -81,6 +81,10 @@ else()
+ 	endif()
+ endif()
+ 
++if(CMAKE_CROSSCOMPILING)
++find_package(MakesDna REQUIRED)
++endif()
++
+ add_dependencies(blenderplayer makesdna)
+ 
+ get_property(BLENDER_LINK_LIBS GLOBAL PROPERTY BLENDER_LINK_LIBS)
+--- a/source/creator/CMakeLists.txt
++++ b/source/creator/CMakeLists.txt
+@@ -1050,6 +1050,10 @@ unset(BLENDER_TEXT_FILES_DESTINATION)
+ # -----------------------------------------------------------------------------
+ # Setup link libs
+ 
++if(CMAKE_CROSSCOMPILING)
++find_package(MakesDna REQUIRED)
++endif()
++
+ add_dependencies(blender makesdna)
+ 
+ setup_blender_sorted_libs()
+--- a/source/blender/makesrna/intern/CMakeLists.txt
++++ b/source/blender/makesrna/intern/CMakeLists.txt
+@@ -364,10 +364,14 @@ blender_include_dirs_sys(
+ 
+ add_cc_flags_custom_test(makesrna)
+ 
++if(NOT CMAKE_CROSSCOMPILING)
+ add_executable(makesrna ${SRC} ${SRC_RNA_INC} ${SRC_DNA_INC})
+-
+ target_link_libraries(makesrna bf_dna)
+ target_link_libraries(makesrna bf_dna_blenlib)
++export(TARGETS makesrna FILE "${CMAKE_BINARY_DIR}/MakesRnaConfig.cmake")
++else()
++find_package(MakesRna REQUIRED)
++endif()
+ 
+ # Output rna_*_gen.c
+ # note (linux only): with crashes try add this after COMMAND: valgrind --leak-check=full --track-origins=yes
diff -Nru blender-2.79.b+dfsg0/debian/patches/series blender-2.79.b+dfsg0/debian/patches/series
--- blender-2.79.b+dfsg0/debian/patches/series	2018-12-28 11:27:16.000000000 +0100
+++ blender-2.79.b+dfsg0/debian/patches/series	2021-12-30 11:20:26.000000000 +0100
@@ -9,3 +9,13 @@
 0009-fix_gcc-8_ftbfs.patch
 0010-fix_PyRNA_with_Python3.7.patch
 0011-adapt_build_against_OIIO2.patch
+0001-Fix-for-GCC9-new-OpenMP-data-sharing.patch
+0001-Cleanup-use-PyImport_GetModuleDict.patch
+0001-PyAPI-use-public-API-s-for-module-builtin-access.patch
+0001-Python-support-building-again-version-3.9-unreleased.patch
+0001-Update-C-standard-to-C-14.patch
+0001-Cleanup-fix-compiler-warnings.patch
+0001-Fix-T85573-Building-with-Python-3.10a5-fails.patch
+0001-PyAPI-resolve-build-error-with-Python-3.10.patch
+cross.patch
+0001-Build-update-CMake-to-support-OpenImageIO-2.3.4.patch
diff -Nru blender-2.79.b+dfsg0/debian/rules blender-2.79.b+dfsg0/debian/rules
--- blender-2.79.b+dfsg0/debian/rules	2018-12-02 22:31:23.000000000 +0100
+++ blender-2.79.b+dfsg0/debian/rules	2021-12-30 11:20:26.000000000 +0100
@@ -22,7 +22,26 @@
 	SETCOLLADA = ON
 endif
 
+# Only build man pages when the blender-data package is being built.
+# The man page is built by running `blender --help`. This doesn't work when
+# cross compiling blender because foreign architecture binaries cannot be
+# executed. Arch:all packages are not built when cross compiling, so we
+# disable man page generation when blender-data is not getting built.
+ifneq (,$(filter blender-data,$(shell dh_listpackages)))
+	SETMANPAGE = ON
+else
+	SETMANPAGE = OFF
+endif
+
 override_dh_auto_configure:
+ifneq ($(DEB_BUILD_ARCH),$(DEB_HOST_ARCH))
+	# build several helper utilities that are run during the build natively
+	mkdir nativeutils
+	cmake -S . -B nativeutils \
+		-Cbuild_files/cmake/config/blender_lite.cmake \
+		-DWITH_PYTHON=OFF
+	cmake --build nativeutils -- datatoc datatoc_icon makesdna makesrna msgfmt
+endif
 	dh_auto_configure -- \
 		-DCMAKE_INSTALL_PREFIX=/usr \
 		-DCMAKE_SKIP_RPATH=ON \
@@ -33,7 +52,7 @@
 		-DWITH_CODEC_SNDFILE=ON \
 		-DWITH_CPU_SSE=$(SETSSE) \
 		-DWITH_CYCLES=ON \
-		-DWITH_DOC_MANPAGE=ON \
+		-DWITH_DOC_MANPAGE=$(SETMANPAGE) \
 		-DWITH_FFTW3=ON \
 		-DWITH_FONTCONFIG=ON \
 		-DWITH_GAMEENGINE=ON \
@@ -47,7 +66,11 @@
 		-DWITH_OPENVDB=$(SETVDB) \
 		-DWITH_PLAYER=ON \
 		-DWITH_PYTHON_INSTALL=OFF \
-		-DWITH_SYSTEM_OPENJPEG=ON
+		-DWITH_SYSTEM_OPENJPEG=ON \
+		-DDataToC_DIR=$(CURDIR)/nativeutils \
+		-DMakesDna_DIR=$(CURDIR)/nativeutils \
+		-DMakesRna_DIR=$(CURDIR)/nativeutils \
+		-DMsgFmt_DIR=$(CURDIR)/nativeutils
 
 override_dh_auto_install:
 	dh_auto_install --buildsystem=cmake
